\id MRK
\c 1
\p \v 1 Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ Χριστοῦ⸆.
\v 2 Καθὼς γέγραπται ἐν τῷ Ἠσαίᾳ τῷ προφήτῃ Ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου·
\v 3 φωνὴ βοῶντος ἐν τῇ ἐρήμῳ Ἑτοιμάσατε τὴν ὁδὸν Κυρίου, εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ,
\v 4 ἐγένετο Ἰωάνης ὁ βαπτίζων ἐν τῇ ἐρήμῳ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν.
\v 5 καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα καὶ οἱ Ἰεροσολυμεῖται πάντες, καὶ ἐβαπτίζοντο ὑπ᾽ αὐτοῦ ἐν τῷ Ἰορδάνῃ ποταμῷ ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν.
\v 6 καὶ ἦν ὁ Ἰωάνης ἐνδεδυμένος τρίχας καμήλου καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἔσθων ἀκρίδας καὶ μέλι ἄγριον.
\v 7 καὶ ἐκήρυσσεν λέγων Ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω [μου], οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ·
\v 8 ἐγὼ ἐβάπτισα ὑμᾶς ὕδατι, αὐτὸς δὲ βαπτίσει ὑμᾶς πνεύματι ἁγίῳ.
\v 9 ⸂Καὶ ἐγένετο⸃ ἐν ἐκείναις ταῖς ἡμέραις ἦλθεν Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας καὶ ἐβαπτίσθη εἰς τὸν Ἰορδάνην ὑπὸ Ἰωάνου.
\v 10 καὶ εὐθὺς ἀναβαίνων ἐκ τοῦ ὕδατος εἶδεν σχιζομένους τοὺς οὐρανοὺς καὶ τὸ πνεῦμα ὡς περιστερὰν καταβαῖνον εἰς αὐτόν·
\v 11 καὶ φωνὴ [ἐγένετο] ἐκ τῶν οὐρανῶν Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν σοὶ εὐδόκησα.
\v 12 Καὶ εὐθὺς τὸ πνεῦμα αὐτὸν ἐκβάλλει εἰς τὴν ἔρημον.
\v 13 καὶ ἦν ἐν τῇ ἐρήμῳ τεσσεράκοντα ἡμέρας πειραζόμενος ὑπὸ τοῦ Σατανᾶ, καὶ ἦν μετὰ τῶν θηρίων, καὶ οἱ ἄγγελοι διηκόνουν αὐτῷ.
\v 14 Καὶ μετὰ τὸ παραδοθῆναι τὸν Ἰωάνην ἦλθεν ὁ Ἰησοῦς εἰς τὴν Γαλιλαίαν κηρύσσων τὸ εὐαγγέλιον τοῦ θεοῦ
\v 15 [καὶ λέγων] ὅτι Πεπλήρωται ὁ καιρὸς καὶ ἤγγικεν ἡ βασιλεία τοῦ θεοῦ· μετανοεῖτε καὶ πιστεύετε ἐν τῷ εὐαγγελίῳ.
\v 16 Καὶ παράγων παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδεν Σίμωνα καὶ Ἀνδρέαν τὸν ἀδελφὸν Σίμωνος ἀμφιβάλλοντας ἐν τῇ θαλάσσῃ, ἦσαν γὰρ ἁλεεῖς·
\v 17 καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς Δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς γενέσθαι ἁλεεῖς ἀνθρώπων.
\v 18 καὶ εὐθὺς ἀφέντες τὰ δίκτυα ἠκολούθησαν αὐτῷ.
\v 19 Καὶ προβὰς ὀλίγον εἶδεν Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάνην τὸν ἀδελφὸν αὐτοῦ, καὶ αὐτοὺς ἐν τῷ πλοίῳ καταρτίζοντας τὰ δίκτυα,
\v 20 καὶ εὐθὺς ἐκάλεσεν αὐτούς. καὶ ἀφέντες τὸν πατέρα αὐτῶν Ζεβεδαῖον ἐν τῷ πλοίῳ μετὰ τῶν μισθωτῶν ἀπῆλθον ὀπίσω αὐτοῦ.
\v 21 Καὶ εἰσπορεύονται εἰς Καφαρναούμ. Καὶ εὐθὺς τοῖς σάββασιν ⸂εἰσελθὼν εἰς τὴν συναγωγὴν ἐδίδασκεν⸃.
\v 22 καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ, ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων καὶ οὐχ ὡς οἱ γραμματεῖς.
\v 23 καὶ εὐθὺς ἦν ἐν τῇ συναγωγῇ αὐτῶν ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ, καὶ ἀνέκραξεν
\v 24 λέγων Τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; ἦλθες ἀπολέσαι ἡμᾶς; ⸂οἶδά⸃ σε τίς εἶ, ὁ ἅγιος τοῦ θεοῦ.
\v 25 καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς [λέγων] Φιμώθητι καὶ ἔξελθε ἐξ αὐτοῦ.
\v 26 καὶ σπαράξαν αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ φωνῆσαν φωνῇ μεγάλῃ ἐξῆλθεν ἐξ αὐτοῦ.
\v 27 καὶ ἐθαμβήθησαν ἅπαντες, ὥστε συνζητεῖν ⸂αὐτοὺς⸃ λέγοντας Τί ἐστιν τοῦτο; διδαχὴ καινή· κατ᾽ ἐξουσίαν καὶ τοῖς πνεύμασι τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ.
\v 28 Καὶ ἐξῆλθεν ἡ ἀκοὴ αὐτοῦ εὐθὺς πανταχοῦ εἰς ὅλην τὴν περίχωρον τῆς Γαλιλαίας.
\v 29 Καὶ εὐθὺς ἐκ τῆς συναγωγῆς ⸂ἐξελθόντες ἦλθαν⸃ εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου μετὰ Ἰακώβου καὶ Ἰωάνου.
\v 30 ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα, καὶ εὐθὺς λέγουσιν αὐτῷ περὶ αὐτῆς.
\v 31 καὶ προσελθὼν ἤγειρεν αὐτὴν κρατήσας τῆς χειρός· καὶ ἀφῆκεν αὐτὴν ὁ πυρετός, καὶ διηκόνει αὐτοῖς.
\v 32 Ὀψίας δὲ γενομένης, ὅτε ἔδυσεν ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους·
\v 33 καὶ ἦν ὅλη ἡ πόλις ἐπισυνηγμένη πρὸς τὴν θύραν.
\v 34 καὶ ἐθεράπευσεν πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλεν, καὶ οὐκ ἤφιεν λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν αὐτὸν [Χριστὸν εἶναι].
\v 35 Καὶ πρωὶ ἔννυχα λίαν ἀναστὰς ἐξῆλθεν [καὶ ἀπῆλθεν] εἰς ἔρημον τόπον κἀκεῖ προσηύχετο.
\v 36 καὶ κατεδίωξεν αὐτὸν Σίμων καὶ οἱ μετ᾽ αὐτοῦ,
\v 37 καὶ εὗρον αὐτὸν καὶ λέγουσιν αὐτῷ ὅτι Πάντες ζητοῦσίν σε.
\v 38 καὶ λέγει αὐτοῖς Ἄγωμεν ἀλλαχοῦ εἰς τὰς ἐχομένας κωμοπόλεις, ἵνα καὶ ἐκεῖ κηρύξω, εἰς τοῦτο γὰρ ἐξῆλθον.
\v 39 καὶ ἦλθεν κηρύσσων εἰς τὰς συναγωγὰς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν καὶ τὰ δαιμόνια ἐκβάλλων.
\v 40 Καὶ ἔρχεται πρὸς αὐτὸν λεπρὸς παρακαλῶν αὐτὸν [καὶ γονυπετῶν] λέγων αὐτῷ ὅτι Ἐὰν θέλῃς δύνασαί με καθαρίσαι.
\v 41 καὶ σπλαγχνισθεὶς ἐκτείνας τὴν χεῖρα αὐτοῦ ἥψατο καὶ λέγει αὐτῷ Θέλω, καθαρίσθητι·
\v 42 καὶ εὐθὺς ἀπῆλθεν ἀπ᾽ αὐτοῦ ἡ λέπρα, καὶ ἐκαθερίσθη.
\v 43 καὶ ἐμβριμησάμενος αὐτῷ εὐθὺς ἐξέβαλεν αὐτόν,
\v 44 καὶ λέγει αὐτῷ Ὅρα μηδενὶ μηδὲν εἴπῃς, ἀλλὰ ὕπαγε σεαυτὸν δεῖξον τῷ ἱερεῖ καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου ἃ προσέταξεν Μωυσῆς εἰς μαρτύριον αὐτοῖς.
\v 45 ὁ δὲ ἐξελθὼν ἤρξατο κηρύσσειν πολλὰ καὶ διαφημίζειν τὸν λόγον, ὥστε μηκέτι αὐτὸν δύνασθαι ⸂φανερῶς εἰς πόλιν⸃ εἰσελθεῖν, ἀλλὰ ἔξω ἐπ᾽ ἐρήμοις τόποις [ἦν]· καὶ ἤρχοντο πρὸς αὐτὸν πάντοθεν.

\c 2
\p \v 1 Καὶ εἰσελθὼν πάλιν εἰς Καφαρναοὺμ δι᾽ ἡμερῶν ἠκούσθη ὅτι ⸂ἐν οἴκῳ ἐστίν⸃·
\v 2 καὶ συνήχθησαν πολλοὶ ὥστε μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν θύραν, καὶ ἐλάλει αὐτοῖς τὸν λόγον.
\v 3 καὶ ἔρχονται φέροντες πρὸς αὐτὸν παραλυτικὸν αἰρόμενον ὑπὸ τεσσάρων.
\v 4 καὶ μὴ δυνάμενοι προσενέγκαι αὐτῷ διὰ τὸν ὄχλον ἀπεστέγασαν τὴν στέγην ὅπου ἦν, καὶ ἐξορύξαντες χαλῶσι τὸν κράβαττον ὅπου ὁ παραλυτικὸς κατέκειτο.
\v 5 καὶ ἰδὼν ὁ Ἰησοῦς τὴν πίστιν αὐτῶν λέγει τῷ παραλυτικῷ Τέκνον, ἀφίενταί σου αἱ ἁμαρτίαι.
\v 6 ἦσαν δέ τινες τῶν γραμματέων ἐκεῖ καθήμενοι καὶ διαλογιζόμενοι ἐν ταῖς καρδίαις αὐτῶν
\v 7 ⸂Τί⸃ οὗτος οὕτω λαλεῖ; βλασφημεῖ· τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ εἷς ὁ θεός;
\v 8 καὶ εὐθὺς ἐπιγνοὺς ὁ Ἰησοῦς τῷ πνεύματι αὐτοῦ ὅτι [οὕτως] διαλογίζονται ἐν ἑαυτοῖς λέγει [αὐτοῖς] Τί ταῦτα διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν;
\v 9 τί ἐστιν εὐκοπώτερον, εἰπεῖν τῷ παραλυτικῷ Ἀφίενταί σου αἱ ἁμαρτίαι, ἢ εἰπεῖν Ἐγείρου [καὶ] ἆρον τὸν κράβαττόν σου καὶ περιπάτει;
\v 10 ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ⸂ἀφιέναι ἁμαρτίας ἐπὶ τῆς γῆς⸃- λέγει τῷ παραλυτικῷ
\v 11 Σοὶ λέγω, ἔγειρε ἆρον τὸν κράβαττόν σου καὶ ὕπαγε εἰς τὸν οἶκόν σου.
\v 12 καὶ ἠγέρθη καὶ εὐθὺς ἄρας τὸν κράβαττον ἐξῆλθεν ἔμπροσθεν πάντων, ὥστε ἐξίστασθαι πάντας καὶ δοξάζειν τὸν θεὸν [λέγοντας] ὅτι Οὕτως οὐδέποτε εἴδαμεν.
\v 13 Καὶ ἐξῆλθεν πάλιν παρὰ τὴν θάλασσαν· καὶ πᾶς ὁ ὄχλος ἤρχετο πρὸς αὐτόν, καὶ ἐδίδασκεν αὐτούς.
\v 14 Καὶ παράγων εἶδεν Λευεὶν τὸν τοῦ Ἁλφαίου καθήμενον ἐπὶ τὸ τελώνιον, καὶ λέγει αὐτῷ Ἀκολούθει μοι. καὶ ἀναστὰς ἠκολούθησεν αὐτῷ.
\v 15 Καὶ γίνεται κατακεῖσθαι αὐτὸν ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ, ἦσαν γὰρ πολλοὶ καὶ ἠκολούθουν αὐτῷ.
\v 16 καὶ οἱ γραμματεῖς τῶν Φαρισαίων ἰδόντες ὅτι ἐσθίει μετὰ τῶν ἁμαρτωλῶν καὶ τελωνῶν ἔλεγον τοῖς μαθηταῖς αὐτοῦ Ὅτι μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει⸆;
\v 17 καὶ ἀκούσας ὁ Ἰησοῦς λέγει αὐτοῖς [ὅτι] Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ ἀλλ᾽ οἱ κακῶς ἔχοντες· οὐκ ἦλθον καλέσαι δικαίους ἀλλὰ ἁμαρτωλούς.
\v 18 Καὶ ἦσαν οἱ μαθηταὶ Ἰωάνου καὶ οἱ Φαρισαῖοι νηστεύοντες. καὶ ἔρχονται καὶ λέγουσιν αὐτῷ Διὰ τί οἱ μαθηταὶ Ἰωάνου καὶ οἱ μαθηταὶ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ [μαθηταὶ] οὐ νηστεύουσιν;
\v 19 καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος ἐν ᾧ ὁ νυμφίος μετ᾽ αὐτῶν ἐστὶν νηστεύειν; ὅσον χρόνον ἔχουσιν τὸν νυμφίον μετ᾽ αὐτῶν οὐ δύνανται νηστεύειν·
\v 20 ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ᾽ αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείνῃ τῇ ἡμέρᾳ.
\v 21 οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιράπτει ἐπὶ ἱμάτιον παλαιόν· εἰ δὲ μή, αἴρει τὸ πλήρωμα ἀπ᾽ αὐτοῦ τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται.
\v 22 καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήξει ὁ οἶνος τοὺς ἀσκούς, καὶ ὁ οἶνος ἀπόλλυται καὶ οἱ ἀσκοί. [ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινούς.]
\v 23 Καὶ ἐγένετο αὐτὸν ἐν τοῖς σάββασιν ⸂διαπορεύεσθαι⸃ διὰ τῶν σπορίμων, καὶ οἱ μαθηταὶ αὐτοῦ ἤρξαντο ⸂ὁδὸν ποιεῖν⸃ τίλλοντες τοὺς στάχυας.
\v 24 καὶ οἱ Φαρισαῖοι ἔλεγον αὐτῷ Ἴδε τί ποιοῦσιν τοῖς σάββασιν ὃ οὐκ ἔξεστιν;
\v 25 καὶ λέγει αὐτοῖς Οὐδέποτε ἀνέγνωτε τί ἐποίησεν Δαυεὶδ ὅτε χρείαν ἔσχεν καὶ ἐπείνασεν αὐτὸς καὶ οἱ μετ᾽ αὐτοῦ;
\v 26 [πῶς] εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ ἐπὶ Ἀβιάθαρ ἀρχιερέως καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἔξεστιν φαγεῖν εἰ μὴ τοὺς ἱερεῖς, καὶ ἔδωκεν καὶ τοῖς σὺν αὐτῷ οὖσιν;
\v 27 καὶ ἔλεγεν αὐτοῖς Τὸ σάββατον διὰ τὸν ἄνθρωπον ἐγένετο καὶ οὐχ ὁ ἄνθρωπος διὰ τὸ σάββατον·
\v 28 ὥστε κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου.

\c 3
\p \v 1 Καὶ εἰσῆλθεν πάλιν εἰς συναγωγήν, καὶ ἦν ἐκεῖ ἄνθρωπος ἐξηραμμένην ἔχων τὴν χεῖρα·
\v 2 καὶ παρετήρουν αὐτὸν εἰ τοῖς σάββασιν θεραπεύσει αὐτόν, ἵνα κατηγορήσωσιν αὐτοῦ.
\v 3 καὶ λέγει τῷ ἀνθρώπῳ τῷ τὴν χεῖρα ἔχοντι ξηράν Ἔγειρε εἰς τὸ μέσον.
\v 4 καὶ λέγει αὐτοῖς Ἔξεστιν τοῖς σάββασιν ἀγαθοποιῆσαι ἢ κακοποιῆσαι, ψυχὴν σῶσαι ἢ ἀποκτεῖναι; οἱ δὲ ἐσιώπων.
\v 5 καὶ περιβλεψάμενος αὐτοὺς μετ᾽ ὀργῆς, συνλυπούμενος ἐπὶ τῇ πωρώσει τῆς καρδίας αὐτῶν, λέγει τῷ ἀνθρώπῳ Ἔκτεινον τὴν ⸂χεῖρά σου⸃· καὶ ἐξέτεινεν, καὶ ἀπεκατεστάθη ἡ χεὶρ αὐτοῦ.
\v 6 Καὶ ἐξελθόντες οἱ Φαρισαῖοι εὐθὺς μετὰ τῶν Ἡρῳδιανῶν συμβούλιον ⸂ἐδίδουν⸃ κατ᾽ αὐτοῦ ὅπως αὐτὸν ἀπολέσωσιν.
\v 7 Καὶ ὁ Ἰησοῦς μετὰ τῶν μαθητῶν αὐτοῦ ἀνεχώρησεν πρὸς τὴν θάλασσαν· καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας ⸂ἠκολούθησεν, καὶ ἀπὸ τῆς Ἰουδαίας⸃
\v 8 καὶ ἀπὸ Ἰεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας καὶ πέραν τοῦ Ἰορδάνου καὶ περὶ Τύρον καὶ ⸂Σιδῶνα,⸃ πλῆθος πολύ, ἀκούοντες ὅσα ⸂ποιεῖ⸃ ἦλθαν πρὸς αὐτόν.
\v 9 καὶ εἶπεν τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον ἵνα μὴ θλίβωσιν αὐτόν·
\v 10 πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ ἵνα αὐτοῦ ἅψωνται ὅσοι εἶχον μάστιγας.
\v 11 καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρουν, προσέπιπτον αὐτῷ καὶ ἔκραζον ⸂λέγοντα⸃ ὅτι Σὺ εἶ ὁ υἱὸς τοῦ θεοῦ.
\v 12 καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ αὐτὸν φανερὸν ποιήσωσιν.
\v 13 Καὶ ἀναβαίνει εἰς τὸ ὄρος καὶ προσκαλεῖται οὓς ἤθελεν αὐτός, καὶ ἀπῆλθον πρὸς αὐτόν.
\v 14 καὶ ἐποίησεν δώδεκα, οὓς καὶ ἀποστόλους ὠνόμασεν, ἵνα ὦσιν μετ᾽ αὐτοῦ καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν
\v 15 καὶ ἔχειν ἐξουσίαν ἐκβάλλειν τὰ δαιμόνια· καὶ ἐποίησεν τοὺς δώδεκα
\v 16 (καὶ ἐπέθηκεν ὄνομα τῷ Σίμωνι) Πέτρον,
\v 17 καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάνην τὸν ἀδελφὸν τοῦ Ἰακώβου (καὶ ἐπέθηκεν αὐτοῖς ⸂ὄνομα⸃ Βοανηργές, ὅ ἐστιν Υἱοὶ Βροντῆς),
\v 18 καὶ Ἀνδρέαν καὶ Φίλιππον καὶ Βαρθολομαῖον καὶ Μαθθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον τὸν τοῦ Ἁλφαίου καὶ Θαδδαῖον καὶ Σίμωνα τὸν Καναναῖον
\v 19 καὶ Ἰούδαν Ἰσκαριώθ, ὃς καὶ παρέδωκεν αὐτόν.
\v 20 Καὶ ἔρχεται εἰς οἶκον· καὶ συνέρχεται πάλιν [ὁ] ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μηδὲ ἄρτον φαγεῖν.
\v 21 καὶ ἀκούσαντες οἱ παρ᾽ αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν, ἔλεγον γὰρ ὅτι ἐξέστη.
\v 22 καὶ οἱ γραμματεῖς οἱ ἀπὸ Ἰεροσολύμων καταβάντες ἔλεγον ὅτι Βεεζεβοὺλ ἔχει, καὶ ὅτι ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια.
\v 23 καὶ προσκαλεσάμενος αὐτοὺς ἐν παραβολαῖς ἔλεγεν αὐτοῖς Πῶς δύναται Σατανᾶς Σατανᾶν ἐκβάλλειν;
\v 24 καὶ ἐὰν βασιλεία ἐφ᾽ ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ βασιλεία ἐκείνη·
\v 25 καὶ ἐὰν οἰκία ἐφ᾽ ἑαυτὴν μερισθῇ, οὐ δυνήσεται ἡ οἰκία ἐκείνη στῆναι·
\v 26 καὶ εἰ ὁ Σατανᾶς ἀνέστη ἐφ᾽ ἑαυτὸν καὶ ἐμερίσθη, οὐ δύναται στῆναι ἀλλὰ τέλος ἔχει.
\v 27 ἀλλ᾽ οὐ δύναται οὐδεὶς εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ εἰσελθὼν τὰ σκεύη αὐτοῦ διαρπάσαι ἐὰν μὴ πρῶτον τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει.
\v 28 Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τοῖς υἱοῖς τῶν ἀνθρώπων, τὰ ἁμαρτήματα καὶ αἱ βλασφημίαι ὅσα ἐὰν βλασφημήσωσιν·
\v 29 ὃς δ᾽ ἂν βλασφημήσῃ εἰς τὸ πνεῦμα τὸ ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλὰ ἔνοχός ἐστιν αἰωνίου ἁμαρτήματος.
\v 30 ὅτι ἔλεγον Πνεῦμα ἀκάθαρτον ἔχει.
\v 31 Καὶ ἔρχονται ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ καὶ ἔξω στήκοντες ἀπέστειλαν πρὸς αὐτὸν καλοῦντες αὐτόν.
\v 32 καὶ ἐκάθητο περὶ αὐτὸν ὄχλος, καὶ λέγουσιν αὐτῷ Ἰδοὺ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου ἔξω ζητοῦσίν σε.
\v 33 καὶ ἀποκριθεὶς αὐτοῖς λέγει Τίς ἐστιν ἡ μήτηρ μου καὶ οἱ ἀδελφοί;
\v 34 καὶ περιβλεψάμενος τοὺς περὶ αὐτὸν κύκλῳ καθημένους λέγει Ἴδε ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου·
\v 35 ὃς⸆ ἂν ποιήσῃ ⸂τὸ θέλημα⸃ τοῦ θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφὴ καὶ μήτηρ ἐστίν.

\c 4
\p \v 1 Καὶ πάλιν ἤρξατο διδάσκειν παρὰ τὴν θάλασσαν. καὶ συνάγεται πρὸς αὐτὸν ὄχλος πλεῖστος, ὥστε αὐτὸν εἰς πλοῖον ἐμβάντα καθῆσθαι ἐν τῇ θαλάσσῃ, καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦσαν.
\v 2 καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλά, καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ
\v 3 Ἀκούετε. ἰδοὺ ἐξῆλθεν ὁ σπείρων σπεῖραι.
\v 4 καὶ ἐγένετο ἐν τῷ σπείρειν ὃ μὲν ἔπεσεν παρὰ τὴν ὁδόν, καὶ ἦλθεν τὰ πετεινὰ καὶ κατέφαγεν αὐτό.
\v 5 καὶ ἄλλο ἔπεσεν ἐπὶ τὸ πετρῶδες [καὶ] ὅπου οὐκ εἶχεν γῆν πολλήν, καὶ εὐθὺς ἐξανέτειλεν διὰ τὸ μὴ ἔχειν βάθος γῆς·
\v 6 καὶ ὅτε ἀνέτειλεν ὁ ἥλιος ⸂ἐκαυματίσθη⸃ καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη.
\v 7 καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι καὶ συνέπνιξαν αὐτό, καὶ καρπὸν οὐκ ἔδωκεν.
\v 8 καὶ ἄλλα ἔπεσεν εἰς τὴν γῆν τὴν καλήν, καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξανόμενα, καὶ ἔφερεν εἰς τριάκοντα καὶ ⸂ἐν ἑξήκοντα καὶ ἐν⸃ ἑκατόν.
\v 9 Καὶ ἔλεγεν Ὃς ἔχει ὦτα ἀκούειν ἀκουέτω.
\v 10 Καὶ ὅτε ἐγένετο κατὰ μόνας, ἠρώτων αὐτὸν οἱ περὶ αὐτὸν σὺν τοῖς δώδεκα τὰς παραβολάς.
\v 11 καὶ ἔλεγεν αὐτοῖς Ὑμῖν τὸ μυστήριον δέδοται τῆς βασιλείας τοῦ θεοῦ· ἐκείνοις δὲ τοῖς ⸂ἔξω⸃ ἐν παραβολαῖς τὰ πάντα γίνεται,
\v 12 ἵνα βλέποντες βλέπωσι καὶ μὴ ἴδωσιν, καὶ ἀκούοντες ἀκούωσι καὶ μὴ συνίωσιν, μήποτε ἐπιστρέψωσιν καὶ ἀφεθῇ αὐτοῖς.
\v 13 καὶ λέγει αὐτοῖς Οὐκ οἴδατε τὴν παραβολὴν ταύτην, καὶ πῶς πάσας τὰς παραβολὰς γνώσεσθε;
\v 14 Ὁ σπείρων τὸν λόγον σπείρει.
\v 15 οὗτοι δέ εἰσιν οἱ παρὰ τὴν ὁδὸν ὅπου σπείρεται ὁ λόγος, καὶ ὅταν ἀκούσωσιν εὐθὺς ἔρχεται ὁ Σατανᾶς καὶ αἴρει τὸν λόγον τὸν ἐσπαρμένον εἰς αὐτούς.
\v 16 καὶ οὗτοί εἰσιν ὁμοίως οἱ ἐπὶ τὰ πετρώδη σπειρόμενοι, οἳ ὅταν ἀκούσωσιν τὸν λόγον εὐθὺς μετὰ χαρᾶς λαμβάνουσιν αὐτόν,
\v 17 καὶ οὐκ ἔχουσιν ῥίζαν ἐν ἑαυτοῖς ἀλλὰ πρόσκαιροί εἰσιν, εἶτα γενομένης θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον εὐθὺς σκανδαλίζονται.
\v 18 καὶ ἄλλοι εἰσὶν οἱ εἰς τὰς ἀκάνθας σπειρόμενοι· οὗτοί εἰσιν οἱ τὸν λόγον ἀκούσαντες,
\v 19 καὶ αἱ μέριμναι τοῦ αἰῶνος καὶ ἡ ἀπάτη τοῦ πλούτου καὶ αἱ περὶ τὰ λοιπὰ ἐπιθυμίαι εἰσπορευόμεναι συνπνίγουσιν τὸν λόγον, καὶ ἄκαρπος γίνεται.
\v 20 καὶ ἐκεῖνοί εἰσιν οἱ ἐπὶ τὴν γῆν τὴν καλὴν σπαρέντες, οἵτινες ἀκούουσιν τὸν λόγον καὶ παραδέχονται καὶ καρποφοροῦσιν ⸂ἐν τριάκοντα καὶ [ἐν] ἑξήκοντα καὶ [ἐν]⸃ ἑκατόν.
\v 21 Καὶ ἔλεγεν αὐτοῖς ὅτι Μήτι ἔρχεται ὁ λύχνος ἵνα ὑπὸ τὸν μόδιον τεθῇ ἢ ὑπὸ τὴν κλίνην, οὐχ ἵνα †ἐπὶ† τὴν λυχνίαν τεθῇ;
\v 22 οὐ ⸂γὰρ ἔστιν⸃ κρυπτὸν ἐὰν μὴ ἵνα φανερωθῇ, οὐδὲ ἐγένετο ἀπόκρυφον ἀλλ᾽ ἵνα ἔλθῃ εἰς φανερόν.
\v 23 Εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω.
\v 24 Καὶ ἔλεγεν αὐτοῖς Βλέπετε τί ἀκούετε. ἐν ᾧ μέτρῳ μετρεῖτε μετρηθήσεται ὑμῖν καὶ προστεθήσεται ὑμῖν.
\v 25 ὃς γὰρ ἔχει, δοθήσεται αὐτῷ· καὶ ὃς οὐκ ἔχει, καὶ ὃ ἔχει ἀρθήσεται ἀπ᾽ αὐτοῦ.
\v 26 Καὶ ἔλεγεν Οὕτως ἐστὶν ἡ βασιλεία τοῦ θεοῦ ὡς ἄνθρωπος βάλῃ τὸν σπόρον ἐπὶ τῆς γῆς
\v 27 καὶ καθεύδῃ καὶ ἐγείρηται νύκτα καὶ ἡμέραν, καὶ ὁ σπόρος βλαστᾷ καὶ μηκύνηται ὡς οὐκ οἶδεν αὐτός.
\v 28 αὐτομάτη ἡ γῆ καρποφορεῖ, πρῶτον χόρτον, εἶτεν στάχυν, εἶτεν ⸂πλήρη σῖτον⸃ ἐν τῷ στάχυϊ.
\v 29 ὅταν δὲ παραδοῖ ὁ καρπός, εὐθὺς ἀποστέλλει τὸ δρέπανον, ὅτι παρέστηκεν ὁ θερισμός.
\v 30 Καὶ ἔλεγεν Πῶς ὁμοιώσωμεν τὴν βασιλείαν τοῦ θεοῦ, ἢ ἐν τίνι αὐτὴν παραβολῇ θῶμεν;
\v 31 ὡς κόκκῳ σινάπεως, ὃς ὅταν σπαρῇ ἐπὶ τῆς γῆς, μικρότερον ὂν πάντων τῶν σπερμάτων τῶν ἐπὶ τῆς γῆς-
\v 32 καὶ ὅταν σπαρῇ, ἀναβαίνει καὶ γίνεται μεῖζον πάντων τῶν λαχάνων καὶ ποιεῖ κλάδους μεγάλους, ὥστε δύνασθαι ὑπὸ τὴν σκιὰν αὐτοῦ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνοῖν.
\v 33 Καὶ τοιαύταις παραβολαῖς πολλαῖς ἐλάλει αὐτοῖς τὸν λόγον, καθὼς ἠδύναντο ἀκούειν·
\v 34 χωρὶς δὲ παραβολῆς οὐκ ἐλάλει αὐτοῖς, κατ᾽ ἰδίαν δὲ τοῖς ἰδίοις μαθηταῖς ἐπέλυεν πάντα.
\v 35 Καὶ λέγει αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ ὀψίας γενομένης Διέλθωμεν εἰς τὸ πέραν.
\v 36 καὶ ἀφέντες τὸν ὄχλον παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ, καὶ ἄλλα πλοῖα ἦν μετ᾽ αὐτοῦ.
\v 37 καὶ γίνεται λαῖλαψ μεγάλη ἀνέμου, καὶ τὰ κύματα ἐπέβαλλεν εἰς τὸ πλοῖον, ὥστε ἤδη γεμίζεσθαι τὸ πλοῖον.
\v 38 καὶ αὐτὸς ἦν ἐν τῇ πρύμνῃ ἐπὶ τὸ προσκεφάλαιον καθεύδων· καὶ ἐγείρουσιν αὐτὸν καὶ λέγουσιν αὐτῷ Διδάσκαλε, οὐ μέλει σοι ὅτι ἀπολλύμεθα;
\v 39 καὶ διεγερθεὶς ἐπετίμησεν τῷ ἀνέμῳ καὶ εἶπεν τῇ θαλάσσῃ Σιώπα, πεφίμωσο. καὶ ἐκόπασεν ὁ ἄνεμος, καὶ ἐγένετο γαλήνη μεγάλη.
\v 40 καὶ εἶπεν αὐτοῖς Τί δειλοί ἐστε; οὔπω ἔχετε πίστιν;
\v 41 καὶ ἐφοβήθησαν φόβον μέγαν, καὶ ἔλεγον πρὸς ἀλλήλους Τίς ἄρα οὗτός ἐστιν ὅτι καὶ ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούει αὐτῷ;

\c 5
\p \v 1 Καὶ ἦλθον εἰς τὸ πέραν τῆς θαλάσσης εἰς τὴν χώραν τῶν Γερασηνῶν.
\v 2 καὶ ἐξελθόντος αὐτοῦ ἐκ τοῦ πλοίου [εὐθὺς] ὑπήντησεν αὐτῷ ἐκ τῶν μνημείων ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ,
\v 3 ὃς τὴν κατοίκησιν εἶχεν ἐν τοῖς μνήμασιν, καὶ οὐδὲ ἁλύσει οὐκέτι οὐδεὶς ἐδύνατο αὐτὸν δῆσαι
\v 4 διὰ τὸ αὐτὸν πολλάκις πέδαις καὶ ἁλύσεσι δεδέσθαι καὶ διεσπάσθαι ὑπ᾽ αὐτοῦ τὰς ἁλύσεις καὶ τὰς πέδας συντετρίφθαι, καὶ οὐδεὶς ἴσχυεν αὐτὸν δαμάσαι·
\v 5 καὶ διὰ παντὸς νυκτὸς καὶ ἡμέρας ἐν τοῖς μνήμασιν καὶ ἐν τοῖς ὄρεσιν ἦν κράζων καὶ κατακόπτων ἑαυτὸν λίθοις.
\v 6 καὶ ἰδὼν τὸν Ἰησοῦν ἀπὸ μακρόθεν ἔδραμεν καὶ προσεκύνησεν αὐτόν,
\v 7 καὶ κράξας φωνῇ μεγάλῃ λέγει Τί ἐμοὶ καὶ σοί, Ἰησοῦ υἱὲ τοῦ θεοῦ τοῦ ὑψίστου; ὁρκίζω σε τὸν θεόν, μή με βασανίσῃς.
\v 8 ἔλεγεν γὰρ αὐτῷ Ἔξελθε τὸ πνεῦμα τὸ ἀκάθαρτον ἐκ τοῦ ἀνθρώπου.
\v 9 καὶ ἐπηρώτα αὐτόν Τί ὄνομά σοι; καὶ λέγει αὐτῷ Λεγιὼν ὄνομά ⸂μοι⸃, ὅτι πολλοί ἐσμεν·
\v 10 καὶ παρεκάλει αὐτὸν πολλὰ ἵνα μὴ αὐτὰ ἀποστείλῃ ἔξω τῆς χώρας.
\v 11 Ἦν δὲ ἐκεῖ πρὸς τῷ ὄρει ἀγέλη χοίρων μεγάλη βοσκομένη·
\v 12 καὶ παρεκάλεσαν αὐτὸν λέγοντες Πέμψον ἡμᾶς εἰς τοὺς χοίρους, ἵνα εἰς αὐτοὺς εἰσέλθωμεν.
\v 13 καὶ ἐπέτρεψεν αὐτοῖς. καὶ ἐξελθόντα τὰ πνεύματα τὰ ἀκάθαρτα εἰσῆλθον εἰς τοὺς χοίρους, καὶ ὥρμησεν ἡ ἀγέλη κατὰ τοῦ κρημνοῦ εἰς τὴν θάλασσαν, ὡς δισχίλιοι, καὶ ἐπνίγοντο ἐν τῇ θαλάσσῃ.
\v 14 Καὶ οἱ βόσκοντες αὐτοὺς ἔφυγον καὶ ἀπήγγειλαν εἰς τὴν πόλιν καὶ εἰς τοὺς ἀγρούς· καὶ ἦλθον ἰδεῖν τί ἐστιν τὸ γεγονός.
\v 15 καὶ ἔρχονται πρὸς τὸν Ἰησοῦν, καὶ θεωροῦσιν τὸν δαιμονιζόμενον καθήμενον ἱματισμένον καὶ σωφρονοῦντα, τὸν ἐσχηκότα τὸν λεγιῶνα, καὶ ἐφοβήθησαν.
\v 16 καὶ διηγήσαντο αὐτοῖς οἱ ἰδόντες πῶς ἐγένετο τῷ δαιμονιζομένῳ καὶ περὶ τῶν χοίρων.
\v 17 καὶ ἤρξαντο παρακαλεῖν αὐτὸν ἀπελθεῖν ἀπὸ τῶν ὁρίων αὐτῶν.
\v 18 Καὶ ἐμβαίνοντος αὐτοῦ εἰς τὸ πλοῖον παρεκάλει αὐτὸν ὁ δαιμονισθεὶς ἵνα μετ᾽ αὐτοῦ ᾖ.
\v 19 καὶ οὐκ ἀφῆκεν αὐτόν, ἀλλὰ λέγει αὐτῷ Ὕπαγε εἰς τὸν οἶκόν σου πρὸς τοὺς σούς, καὶ ἀπάγγειλον αὐτοῖς ὅσα ὁ κύριός σοι πεποίηκεν καὶ ἠλέησέν σε.
\v 20 καὶ ἀπῆλθεν καὶ ἤρξατο κηρύσσειν ἐν τῇ Δεκαπόλει ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς, καὶ πάντες ἐθαύμαζον.
\v 21 Καὶ διαπεράσαντος τοῦ Ἰησοῦ ἐν τῷ πλοίῳ πάλιν εἰς τὸ πέραν συνήχθη ὄχλος πολὺς ἐπ᾽ αὐτόν, καὶ ἦν παρὰ τὴν θάλασσαν.
\v 22 Καὶ ἔρχεται εἷς τῶν ἀρχισυναγώγων, ὀνόματι Ἰάειρος, καὶ ἰδὼν αὐτὸν πίπτει πρὸς τοὺς πόδας αὐτοῦ
\v 23 καὶ ⸂παρακαλεῖ⸃ αὐτὸν πολλὰ λέγων ὅτι Τὸ θυγάτριόν μου ἐσχάτως ἔχει, ἵνα ἐλθὼν ἐπιθῇς τὰς χεῖρας αὐτῇ ἵνα σωθῇ καὶ ζήσῃ.
\v 24 καὶ ἀπῆλθεν μετ᾽ αὐτοῦ. Καὶ ἠκολούθει αὐτῷ ὄχλος πολύς, καὶ συνέθλιβον αὐτόν.
\v 25 καὶ γυνὴ οὖσα ἐν ῥύσει αἵματος δώδεκα ἔτη
\v 26 καὶ πολλὰ παθοῦσα ὑπὸ πολλῶν ἰατρῶν καὶ δαπανήσασα τὰ παρ᾽ ⸂αὐτῆς⸃ πάντα καὶ μηδὲν ὠφεληθεῖσα ἀλλὰ μᾶλλον εἰς τὸ χεῖρον ἐλθοῦσα,
\v 27 ἀκούσασα τὰ περὶ τοῦ Ἰησοῦ, ἐλθοῦσα ἐν τῷ ὄχλῳ ὄπισθεν ἥψατο τοῦ ἱματίου αὐτοῦ·
\v 28 ἔλεγεν γὰρ ὅτι Ἐὰν ἅψωμαι κἂν τῶν ἱματίων αὐτοῦ σωθήσομαι.
\v 29 καὶ εὐθὺς ἐξηράνθη ἡ πηγὴ τοῦ αἵματος αὐτῆς, καὶ ἔγνω τῷ σώματι ὅτι ἴαται ἀπὸ τῆς μάστιγος.
\v 30 καὶ εὐθὺς ὁ Ἰησοῦς ἐπιγνοὺς ἐν ἑαυτῷ τὴν ἐξ αὐτοῦ δύναμιν ἐξελθοῦσαν ἐπιστραφεὶς ἐν τῷ ὄχλῳ ἔλεγεν Τίς μου ἥψατο τῶν ἱματίων;
\v 31 καὶ ἔλεγον αὐτῷ οἱ μαθηταὶ αὐτοῦ Βλέπεις τὸν ὄχλον συνθλίβοντά σε, καὶ λέγεις Τίς μου ἥψατο;
\v 32 καὶ περιεβλέπετο ἰδεῖν τὴν τοῦτο ποιήσασαν.
\v 33 ἡ δὲ γυνὴ φοβηθεῖσα καὶ τρέμουσα, εἰδυῖα ὃ γέγονεν αὐτῇ, ἦλθεν καὶ προσέπεσεν αὐτῷ καὶ εἶπεν αὐτῷ πᾶσαν τὴν ἀλήθειαν.
\v 34 ὁ δὲ εἶπεν αὐτῇ Θυγάτηρ, ἡ πίστις σου σέσωκέν σε· ὕπαγε εἰς εἰρήνην, καὶ ἴσθι ὑγιὴς ἀπὸ τῆς μάστιγός σου.
\v 35 Ἔτι αὐτοῦ λαλοῦντος ἔρχονται ἀπὸ τοῦ ἀρχισυναγώγου λέγοντες ὅτι Ἡ θυγάτηρ σου ἀπέθανεν· τί ἔτι σκύλλεις τὸν διδάσκαλον;
\v 36 ὁ δὲ Ἰησοῦς παρακούσας τὸν λόγον λαλούμενον λέγει τῷ ἀρχισυναγώγῳ Μὴ φοβοῦ, μόνον πίστευε.
\v 37 καὶ οὐκ ἀφῆκεν οὐδένα μετ᾽ αὐτοῦ συνακολουθῆσαι εἰ μὴ τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάνην τὸν ἀδελφὸν Ἰακώβου.
\v 38 καὶ ἔρχονται εἰς τὸν οἶκον τοῦ ἀρχισυναγώγου, καὶ θεωρεῖ θόρυβον καὶ κλαίοντας καὶ ἀλαλάζοντας πολλά,
\v 39 καὶ εἰσελθὼν λέγει αὐτοῖς Τί θορυβεῖσθε καὶ κλαίετε; τὸ παιδίον οὐκ ἀπέθανεν ἀλλὰ καθεύδει.
\v 40 καὶ κατεγέλων αὐτοῦ. αὐτὸς δὲ ἐκβαλὼν πάντας παραλαμβάνει τὸν πατέρα τοῦ παιδίου καὶ τὴν μητέρα καὶ τοὺς μετ᾽ αὐτοῦ, καὶ εἰσπορεύεται ὅπου ἦν τὸ παιδίον·
\v 41 καὶ κρατήσας τῆς χειρὸς τοῦ παιδίου λέγει αὐτῇ Ταλειθά κούμ, ὅ ἐστιν μεθερμηνευόμενον Τὸ κοράσιον, σοὶ λέγω, ἔγειρε.
\v 42 καὶ εὐθὺς ἀνέστη τὸ κοράσιον καὶ περιεπάτει, ἦν γὰρ ἐτῶν δώδεκα. καὶ ἐξέστησαν εὐθὺς ἐκστάσει μεγάλῃ.
\v 43 καὶ διεστείλατο αὐτοῖς πολλὰ ἵνα μηδεὶς γνοῖ τοῦτο, καὶ εἶπεν δοθῆναι αὐτῇ φαγεῖν.

\c 6
\p \v 1 Καὶ ἐξῆλθεν ἐκεῖθεν, καὶ ἔρχεται εἰς τὴν πατρίδα αὐτοῦ, καὶ ἀκολουθοῦσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ.
\v 2 Καὶ γενομένου σαββάτου ἤρξατο διδάσκειν ἐν τῇ συναγωγῇ· καὶ οἱ πολλοὶ ἀκούοντες ἐξεπλήσσοντο λέγοντες Πόθεν τούτῳ ταῦτα, καὶ τίς ἡ σοφία ἡ δοθεῖσα τούτῳ, καὶ αἱ δυνάμεις τοιαῦται διὰ τῶν χειρῶν αὐτοῦ γινόμεναι;
\v 3 οὐχ οὗτός ἐστιν ὁ τέκτων, ὁ υἱὸς τῆς Μαρίας καὶ ἀδελφὸς Ἰακώβου καὶ Ἰωσῆτος καὶ Ἰούδα καὶ Σίμωνος; καὶ οὐκ εἰσὶν αἱ ἀδελφαὶ αὐτοῦ ὧδε πρὸς ἡμᾶς; καὶ ἐσκανδαλίζοντο ἐν αὐτῷ.
\v 4 καὶ ἔλεγεν αὐτοῖς ὁ Ἰησοῦς ὅτι Οὐκ ἔστιν προφήτης ἄτιμος εἰ μὴ ἐν τῇ πατρίδι αὐτοῦ καὶ ἐν τοῖς συγγενεῦσιν αὐτοῦ καὶ ἐν τῇ οἰκίᾳ αὐτοῦ.
\v 5 Καὶ οὐκ ἐδύνατο ἐκεῖ ποιῆσαι οὐδεμίαν δύναμιν, εἰ μὴ ὀλίγοις ἀρρώστοις ἐπιθεὶς τὰς χεῖρας ἐθεράπευσεν·
\v 6 καὶ ⸂ἐθαύμασεν⸃ διὰ τὴν ἀπιστίαν αὐτῶν. Καὶ περιῆγεν τὰς κώμας κύκλῳ διδάσκων.
\v 7 Καὶ προσκαλεῖται τοὺς δώδεκα, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων,
\v 8 καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδὸν εἰ μὴ ῥάβδον μόνον, μὴ ἄρτον, μὴ πήραν, μὴ εἰς τὴν ζώνην χαλκόν,
\v 9 ἀλλὰ ὑποδεδεμένους σανδάλια, καὶ ⸂μὴ ἐνδύσασθαι⸃ δύο χιτῶνας.
\v 10 καὶ ἔλεγεν αὐτοῖς Ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν.
\v 11 καὶ ὃς ἂν τόπος μὴ δέξηται ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς.
\v 12 Καὶ ἐξελθόντες ἐκήρυξαν ἵνα μετανοῶσιν,
\v 13 καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀρρώστους καὶ ἐθεράπευον.
\v 14 Καὶ ἤκουσεν ὁ βασιλεὺς Ἡρῴδης, φανερὸν γὰρ ἐγένετο τὸ ὄνομα αὐτοῦ, καὶ ⸂ἔλεγον⸃ ὅτι Ἰωάνης ὁ βαπτίζων ἐγήγερται ἐκ νεκρῶν, καὶ διὰ τοῦτο ἐνεργοῦσιν αἱ δυνάμεις ἐν αὐτῷ·
\v 15 ἄλλοι δὲ ἔλεγον ὅτι Ἠλείας ἐστίν· ἄλλοι δὲ ἔλεγον ὅτι προφήτης ὡς εἷς τῶν προφητῶν.
\v 16 ἀκούσας δὲ ὁ Ἡρῴδης ἔλεγεν Ὃν ἐγὼ ἀπεκεφάλισα Ἰωάνην, οὗτος ἠγέρθη.
\v 17 Αὐτὸς γὰρ ὁ Ἡρῴδης ἀποστείλας ἐκράτησεν τὸν Ἰωάνην καὶ ἔδησεν αὐτὸν ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ, ὅτι αὐτὴν ἐγάμησεν·
\v 18 ἔλεγεν γὰρ ὁ Ἰωάνης τῷ Ἡρῴδῃ ὅτι Οὐκ ἔξεστίν σοι ἔχειν τὴν γυναῖκα τοῦ ἀδελφοῦ σου.
\v 19 ἡ δὲ Ἡρῳδιὰς ἐνεῖχεν αὐτῷ καὶ ἤθελεν αὐτὸν ἀποκτεῖναι, καὶ οὐκ ἠδύνατο·
\v 20 ὁ γὰρ Ἡρῴδης ἐφοβεῖτο τὸν Ἰωάνην, εἰδὼς αὐτὸν ἄνδρα δίκαιον καὶ ἅγιον, καὶ συνετήρει αὐτόν, καὶ ἀκούσας αὐτοῦ πολλὰ ἠπόρει, καὶ ἡδέως αὐτοῦ ἤκουεν.
\v 21 Καὶ γενομένης ἡμέρας εὐκαίρου ὅτε Ἡρῴδης τοῖς γενεσίοις αὐτοῦ δεῖπνον ἐποίησεν τοῖς μεγιστᾶσιν αὐτοῦ καὶ τοῖς χιλιάρχοις καὶ τοῖς πρώτοις τῆς Γαλιλαίας,
\v 22 καὶ εἰσελθούσης τῆς θυγατρὸς αὐτοῦ Ἡρῳδιάδος καὶ ὀρχησαμένης, ἤρεσεν τῷ Ἡρῴδῃ καὶ τοῖς συνανακειμένοις. ὁ δὲ βασιλεὺς εἶπεν τῷ κορασίῳ Αἴτησόν με ὃ ἐὰν θέλῃς, καὶ δώσω σοι·
\v 23 καὶ ὤμοσεν αὐτῇ ⸂Ὅτι⸃ ⸂ἐάν με⸃ αἰτήσῃς δώσω σοι ἕως ἡμίσους τῆς βασιλείας μου.
\v 24 καὶ ἐξελθοῦσα εἶπεν τῇ μητρὶ αὐτῆς Τί αἰτήσωμαι; ἡ δὲ εἶπεν Τὴν κεφαλὴν Ἰωάνου τοῦ βαπτίζοντος.
\v 25 καὶ εἰσελθοῦσα εὐθὺς μετὰ σπουδῆς πρὸς τὸν βασιλέα ᾐτήσατο λέγουσα Θέλω ἵνα ἐξαυτῆς δῷς μοι ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάνου τοῦ βαπτιστοῦ.
\v 26 καὶ περίλυπος γενόμενος ὁ βασιλεὺς διὰ τοὺς ὅρκους καὶ τοὺς ἀνακειμένους οὐκ ἠθέλησεν ἀθετῆσαι αὐτήν·
\v 27 καὶ εὐθὺς ἀποστείλας ὁ βασιλεὺς σπεκουλάτορα ἐπέταξεν ἐνέγκαι τὴν κεφαλὴν αὐτοῦ. καὶ ἀπελθὼν ἀπεκεφάλισεν αὐτὸν ἐν τῇ φυλακῇ
\v 28 καὶ ἤνεγκεν τὴν κεφαλὴν αὐτοῦ ἐπὶ πίνακι καὶ ἔδωκεν αὐτὴν τῷ κορασίῳ, καὶ τὸ κοράσιον ἔδωκεν αὐτὴν τῇ μητρὶ αὐτῆς.
\v 29 καὶ ἀκούσαντες οἱ μαθηταὶ αὐτοῦ ἦλθαν καὶ ἦραν τὸ πτῶμα αὐτοῦ καὶ ἔθηκαν αὐτὸ ἐν μνημείῳ.
\v 30 Καὶ συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα ὅσα ἐποίησαν καὶ ὅσα ἐδίδαξαν.
\v 31 καὶ λέγει αὐτοῖς Δεῦτε ὑμεῖς αὐτοὶ κατ᾽ ἰδίαν εἰς ἔρημον τόπον καὶ ἀναπαύσασθε ὀλίγον. ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν.
\v 32 καὶ ἀπῆλθον ἐν τῷ πλοίῳ εἰς ἔρημον τόπον κατ᾽ ἰδίαν.
\v 33 καὶ εἶδαν αὐτοὺς ὑπάγοντας καὶ ⸂ἔγνωσαν⸃ πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ καὶ προῆλθον αὐτούς.
\v 34 Καὶ ἐξελθὼν εἶδεν πολὺν ὄχλον, καὶ ἐσπλαγχνίσθη ἐπ᾽ αὐτοὺς ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα, καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά.
\v 35 Καὶ ἤδη ὥρας πολλῆς ⸂γενομένης⸃ προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ ἔλεγον ὅτι Ἔρημός ἐστιν ὁ τόπος, καὶ ἤδη ὥρα πολλή·
\v 36 ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς τί φάγωσιν.
\v 37 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς Δότε αὐτοῖς ὑμεῖς φαγεῖν. καὶ λέγουσιν αὐτῷ Ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους καὶ δώσομεν αὐτοῖς φαγεῖν;
\v 38 ὁ δὲ λέγει αὐτοῖς Πόσους ἔχετε ἄρτους; ὑπάγετε ἴδετε. καὶ γνόντες λέγουσιν Πέντε, καὶ δύο ἰχθύας.
\v 39 καὶ ἐπέταξεν αὐτοῖς ⸂ἀνακλιθῆναι⸃ πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ.
\v 40 καὶ ἀνέπεσαν πρασιαὶ πρασιαὶ κατὰ ἑκατὸν καὶ κατὰ πεντήκοντα.
\v 41 καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν καὶ κατέκλασεν τοὺς ἄρτους καὶ ἐδίδου τοῖς μαθηταῖς ἵνα παρατιθῶσιν αὐτοῖς, καὶ τοὺς δύο ἰχθύας ἐμέρισεν πᾶσιν.
\v 42 καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν·
\v 43 καὶ ἦραν κλάσματα δώδεκα κοφίνων πληρώματα καὶ ἀπὸ τῶν ἰχθύων.
\v 44 καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες.
\v 45 Καὶ εὐθὺς ἠνάγκασεν τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαιδάν, ἕως αὐτὸς ἀπολύει τὸν ὄχλον.
\v 46 καὶ ἀποταξάμενος αὐτοῖς ἀπῆλθεν εἰς τὸ ὄρος προσεύξασθαι.
\v 47 καὶ ὀψίας γενομένης ἦν τὸ πλοῖον ἐν μέσῳ τῆς θαλάσσης, καὶ αὐτὸς μόνος ἐπὶ τῆς γῆς.
\v 48 καὶ ἰδὼν αὐτοὺς βασανιζομένους ἐν τῷ ἐλαύνειν, ἦν γὰρ ὁ ἄνεμος ἐναντίος αὐτοῖς, περὶ τετάρτην φυλακὴν τῆς νυκτὸς ἔρχεται πρὸς αὐτοὺς περιπατῶν ἐπὶ τῆς θαλάσσης· καὶ ἤθελεν παρελθεῖν αὐτούς.
\v 49 οἱ δὲ ἰδόντες αὐτὸν ἐπὶ τῆς θαλάσσης περιπατοῦντα ἔδοξαν ὅτι φάντασμά ἐστιν καὶ ἀνέκραξαν,
\v 50 πάντες γὰρ αὐτὸν εἶδαν καὶ ἐταράχθησαν. ὁ δὲ εὐθὺς ἐλάλησεν μετ᾽ αὐτῶν, καὶ λέγει αὐτοῖς Θαρσεῖτε, ἐγώ εἰμι, μὴ φοβεῖσθε.
\v 51 καὶ ἀνέβη πρὸς αὐτοὺς εἰς τὸ πλοῖον, καὶ ἐκόπασεν ὁ ἄνεμος. καὶ λίαν ἐν ἑαυτοῖς ἐξίσταντο,
\v 52 οὐ γὰρ συνῆκαν ἐπὶ τοῖς ἄρτοις, ἀλλ᾽ ἦν αὐτῶν ἡ καρδία πεπωρωμένη.
\v 53 Καὶ διαπεράσαντες ἐπὶ τὴν γῆν ἦλθον εἰς Γεννησαρὲτ καὶ προσωρμίσθησαν.
\v 54 καὶ ἐξελθόντων αὐτῶν ἐκ τοῦ πλοίου εὐθὺς ἐπιγνόντες αὐτὸν
\v 55 περιέδραμον ὅλην τὴν χώραν ἐκείνην καὶ ἤρξαντο ἐπὶ τοῖς κραβάττοις τοὺς κακῶς ἔχοντας περιφέρειν ὅπου ἤκουον ὅτι ἔστιν.
\v 56 καὶ ὅπου ἂν εἰσεπορεύετο εἰς κώμας ἢ εἰς πόλεις ἢ εἰς ἀγροὺς ἐν ταῖς ἀγοραῖς ἐτίθεσαν τοὺς ἀσθενοῦντας, καὶ παρεκάλουν αὐτὸν ἵνα κἂν τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ ἅψωνται· καὶ ὅσοι ἂν ἥψαντο αὐτοῦ ἐσώζοντο.

\c 7
\p
\v 1 Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι καί τινες τῶν γραμματέων ἐλθόντες ἀπὸ Ἰεροσολύμων
\v 2 καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ ὅτι κοιναῖς χερσίν, τοῦτ᾽ ἔστιν ἀνίπτοις, ἐσθίουσιν τοὺς ἄρτους.-
\v 3 οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι ἐὰν μὴ πυγμῇ νίψωνται τὰς χεῖρας οὐκ ἐσθίουσιν, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων,
\v 4 καὶ ἀπ᾽ ἀγορᾶς ἐὰν μὴ ⸂ῥαντίσωνται⸃ οὐκ ἐσθίουσιν, καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων.-
\v 5 καὶ ἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς Διὰ τί οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλὰ κοιναῖς χερσὶν ἐσθίουσιν τὸν ἄρτον;
\v 6 ὁ δὲ εἶπεν αὐτοῖς Καλῶς ἐπροφήτευσεν Ἠσαίας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται ὅτι ⸂Οὗτος ὁ λαὸς⸃ τοῖς χείλεσίν με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ᾽ ἐμοῦ·
\v 7 μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων·
\v 8 ἀφέντες τὴν ἐντολὴν τοῦ θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων.
\v 9 καὶ ἔλεγεν αὐτοῖς Καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ θεοῦ, ἵνα τὴν παράδοσιν ὑμῶν τηρήσητε·
\v 10 Μωυσῆς γὰρ εἶπεν Τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου, καί Ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω·
\v 11 ὑμεῖς δὲ λέγετε Ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί Κορβάν, ὅ ἐστιν Δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς,
\v 12 οὐκέτι ἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ πατρὶ ἢ τῇ μητρί,
\v 13 ἀκυροῦντες τὸν λόγον τοῦ θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε· καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε.
\v 14 Καὶ προσκαλεσάμενος πάλιν τὸν ὄχλον ἔλεγεν αὐτοῖς Ἀκούσατέ μου πάντες καὶ σύνετε.
\v 15 οὐδὲν ἔστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται κοινῶσαι αὐτόν· ἀλλὰ τὰ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενά ἐστιν τὰ κοινοῦντα τὸν ἄνθρωπον.
\v 16-17 Καὶ ὅτε εἰσῆλθεν εἰς οἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ τὴν παραβολήν.
\v 18 καὶ λέγει αὐτοῖς Οὕτως καὶ ὑμεῖς ἀσύνετοί ἐστε; οὐ νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι,
\v 19 ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν ἀλλ᾽ εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται;- καθαρίζων πάντα τὰ βρώματα.
\v 20 ἔλεγεν δὲ ὅτι Τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον ἐκεῖνο κοινοῖ τὸν ἄνθρωπον·
\v 21 ἔσωθεν γὰρ ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, πορνεῖαι, κλοπαί, φόνοι,
\v 22 μοιχεῖαι, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη·
\v 23 πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται καὶ κοινοῖ τὸν ἄνθρωπον.
\v 24 Ἐκεῖθεν δὲ ἀναστὰς ἀπῆλθεν εἰς τὰ ὅρια Τύρου [καὶ Σιδῶνος]. Καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἤθελεν γνῶναι, καὶ οὐκ ἠδυνάσθη λαθεῖν·
\v 25 ἀλλ᾽ εὐθὺς ἀκούσασα γυνὴ περὶ αὐτοῦ, ἧς εἶχεν τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ·
\v 26 ἡ δὲ γυνὴ ἦν Ἑλληνίς, ⸂Συροφοινίκισσα⸃ τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς.
\v 27 καὶ ἔλεγεν αὐτῇ Ἄφες πρῶτον χορτασθῆναι τὰ τέκνα, οὐ γάρ ἐστιν καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ τοῖς κυναρίοις βαλεῖν.
\v 28 ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ Ναί, κύριε, καὶ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίουσιν ἀπὸ τῶν ψιχίων τῶν παιδίων.
\v 29 καὶ εἶπεν αὐτῇ Διὰ τοῦτον τὸν λόγον ὕπαγε, ἐξελήλυθεν ἐκ τῆς θυγατρός σου τὸ δαιμόνιον.
\v 30 καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρεν τὸ παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός.
\v 31 Καὶ πάλιν ἐξελθὼν ἐκ τῶν ὁρίων Τύρου ἦλθεν διὰ Σιδῶνος εἰς τὴν θάλασσαν τῆς Γαλιλαίας ἀνὰ μέσον τῶν ὁρίων Δεκαπόλεως.
\v 32 Καὶ φέρουσιν αὐτῷ κωφὸν καὶ μογιλάλον, καὶ παρακαλοῦσιν αὐτὸν ἵνα ἐπιθῇ αὐτῷ τὴν χεῖρα.
\v 33 καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατ᾽ ἰδίαν ἔβαλεν τοὺς δακτύλους αὐτοῦ εἰς τὰ ὦτα αὐτοῦ καὶ πτύσας ἥψατο τῆς γλώσσης αὐτοῦ,
\v 34 καὶ ἀναβλέψας εἰς τὸν οὐρανὸν ἐστέναξεν, καὶ λέγει αὐτῷ Ἐφφαθά, ὅ ἐστιν Διανοίχθητι·
\v 35 καὶ ἠνοίγησαν αὐτοῦ αἱ ἀκοαί, καὶ ἐλύθη ὁ δεσμὸς τῆς γλώσσης αὐτοῦ, καὶ ἐλάλει ὀρθῶς·
\v 36 καὶ διεστείλατο αὐτοῖς ἵνα μηδενὶ λέγωσιν· ὅσον δὲ αὐτοῖς διεστέλλετο, αὐτοὶ μᾶλλον περισσότερον ἐκήρυσσον.
\v 37 καὶ ὑπερπερισσῶς ἐξεπλήσσοντο λέγοντες Καλῶς πάντα πεποίηκεν,⸆ καὶ τοὺς κωφοὺς ποιεῖ ἀκούειν καὶ ἀλάλους λαλεῖν.
\c 8
\p \v 1 Ἐν ἐκείναις ταῖς ἡμέραις πάλιν πολλοῦ ὄχλου ὄντος καὶ μὴ ἐχόντων τί φάγωσιν, προσκαλεσάμενος τοὺς μαθητὰς λέγει αὐτοῖς
\v 2 Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον ὅτι ἤδη ⸂ἡμέραι τρεῖς⸃ ⸂προσμένουσίν μοι⸃ καὶ οὐκ ἔχουσιν τί φάγωσιν·
\v 3 καὶ ἐὰν ἀπολύσω αὐτοὺς νήστεις εἰς οἶκον αὐτῶν, ἐκλυθήσονται ἐν τῇ ὁδῷ· καί τινες αὐτῶν ἀπὸ μακρόθεν εἰσίν.
\v 4 καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ ὅτι Πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπ᾽ ἐρημίας;
\v 5 καὶ ἠρώτα αὐτούς Πόσους ἔχετε ἄρτους; οἱ δὲ εἶπαν Ἑπτά.
\v 6 καὶ παραγγέλλει τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς· καὶ λαβὼν τοὺς ἑπτὰ ἄρτους εὐχαριστήσας ἔκλασεν καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ ἵνα παρατιθῶσιν καὶ παρέθηκαν τῷ ὄχλῳ.
\v 7 καὶ εἶχαν ἰχθύδια ὀλίγα· καὶ εὐλογήσας αὐτὰ εἶπεν καὶ ταῦτα παρατιθέναι.
\v 8 καὶ ἔφαγον καὶ ἐχορτάσθησαν, καὶ ἦραν περισσεύματα κλασμάτων ἑπτὰ σφυρίδας.
\v 9 ἦσαν δὲ ὡς τετρακισχίλιοι. καὶ ἀπέλυσεν αὐτούς.
\v 10 Καὶ εὐθὺς ἐμβὰς⸆ εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ ἦλθεν εἰς τὰ μέρη Δαλμανουθά.
\v 11 Καὶ ἐξῆλθον οἱ Φαρισαῖοι καὶ ἤρξαντο συνζητεῖν αὐτῷ, ζητοῦντες παρ᾽ αὐτοῦ σημεῖον ἀπὸ τοῦ οὐρανοῦ, πειράζοντες αὐτόν.
\v 12 καὶ ἀναστενάξας τῷ πνεύματι αὐτοῦ λέγει Τί ἡ γενεὰ αὕτη ζητεῖ σημεῖον; ἀμὴν λέγω⸆, εἰ δοθήσεται τῇ γενεᾷ ταύτῃ σημεῖον.
\v 13 καὶ ἀφεὶς αὐτοὺς πάλιν ἐμβὰς ἀπῆλθεν εἰς τὸ πέραν.
\v 14 Καὶ ἐπελάθοντο λαβεῖν ἄρτους, καὶ εἰ μὴ ἕνα ἄρτον οὐκ εἶχον μεθ᾽ ἑαυτῶν ἐν τῷ πλοίῳ.
\v 15 καὶ διεστέλλετο αὐτοῖς λέγων Ὁρᾶτε, βλέπετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ τῆς ζύμης Ἡρῴδου.
\v 16 καὶ διελογίζοντο πρὸς ἀλλήλους ὅτι ἄρτους οὐκ ἔχουσιν.
\v 17 καὶ γνοὺς λέγει αὐτοῖς Τί διαλογίζεσθε ὅτι ἄρτους οὐκ ἔχετε; οὔπω νοεῖτε οὐδὲ συνίετε; πεπωρωμένην ἔχετε τὴν καρδίαν ὑμῶν;
\v 18 ὀφθαλμοὺς ἔχοντες οὐ βλέπετε καὶ ὦτα ἔχοντες οὐκ ἀκούετε; καὶ οὐ μνημονεύετε
\v 19 ὅτε τοὺς πέντε ἄρτους ἔκλασα εἰς τοὺς πεντακισχιλίους, πόσους κοφίνους κλασμάτων πλήρεις ἤρατε; λέγουσιν αὐτῷ Δώδεκα.
\v 20 ὅτε⸆ τοὺς ἑπτὰ εἰς τοὺς τετρακισχιλίους, πόσων σφυρίδων πληρώματα κλασμάτων ἤρατε; καὶ λέγουσιν αὐτῷ Ἑπτά.
\v 21 καὶ ἔλεγεν αὐτοῖς Οὔπω συνίετε;
\v 22 Καὶ ἔρχονται εἰς Βηθσαιδάν. Καὶ φέρουσιν αὐτῷ τυφλὸν καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται.
\v 23 καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ ἐξήνεγκεν αὐτὸν ἔξω τῆς κώμης, καὶ πτύσας εἰς τὰ ὄμματα αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ, ἐπηρώτα ⸂αὐτόν Εἴ τι βλέπεις;⸃
\v 24 καὶ ἀναβλέψας ἔλεγεν Βλέπω τοὺς ἀνθρώπους ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας.
\v 25 εἶτα πάλιν ἔθηκεν τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ διέβλεψεν, καὶ ἀπεκατέστη, καὶ ἐνέβλεπεν ⸂τηλαυγῶς⸃ ἅπαντα.
\v 26 καὶ ἀπέστειλεν αὐτὸν εἰς οἶκον αὐτοῦ λέγων Μηδὲ εἰς τὴν κώμην εἰσέλθῃς.
\v 27 Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρίας τῆς Φιλίππου· καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ λέγων αὐτοῖς Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι;
\v 28 οἱ δὲ εἶπαν αὐτῷ λέγοντες ὅτι Ἰωάνην τὸν βαπτιστήν, καὶ ἄλλοι Ἠλείαν, ἄλλοι δὲ ὅτι εἷς τῶν προφητῶν.
\v 29 καὶ αὐτὸς ἐπηρώτα αὐτούς Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς ὁ Πέτρος λέγει αὐτῷ Σὺ εἶ ὁ χριστός.
\v 30 καὶ ἐπετίμησεν αὐτοῖς ἵνα μηδενὶ λέγωσιν περὶ αὐτοῦ.
\v 31 Καὶ ἤρξατο διδάσκειν αὐτοὺς ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ὑπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ τῶν γραμματέων καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι·
\v 32 καὶ παρρησίᾳ τὸν λόγον ἐλάλει. καὶ προσλαβόμενος ὁ Πέτρος αὐτὸν ἤρξατο ἐπιτιμᾷν αὐτῷ.
\v 33 ὁ δὲ ἐπιστραφεὶς καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ ἐπετίμησεν Πέτρῳ καὶ λέγει Ὕπαγε ὀπίσω μου, Σατανᾶ, ὅτι οὐ φρονεῖς τὰ τοῦ θεοῦ ἀλλὰ τὰ τῶν ἀνθρώπων.
\v 34 Καὶ προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ εἶπεν αὐτοῖς Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθείτω μοι.
\v 35 ὃς γὰρ ἐὰν θέλῃ τὴν ⸂ἑαυτοῦ ψυχὴν⸃ σῶσαι ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσει τὴν ψυχὴν αὐτοῦ ἕνεκεν [ἐμοῦ καὶ] τοῦ εὐαγγελίου σώσει αὐτήν.
\v 36 τί γὰρ ⸂ὠφελεῖ ἄνθρωπον⸃ κερδῆσαι τὸν κόσμον ὅλον καὶ ζημιωθῆναι τὴν ψυχὴν αὐτοῦ;
\v 37 τί γὰρ δοῖ ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ;
\v 38 ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων.

\c 9
\p
\v 1 καὶ ἔλεγεν αὐτοῖς Ἀμὴν λέγω ὑμῖν ὅτι εἰσίν τινες ὧδε τῶν ἑστηκότων οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσιν τὴν βασιλείαν τοῦ θεοῦ ἐληλυθυῖαν ἐν δυνάμει.
\v 2 Καὶ μετὰ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ⸆ Ἰωάνην, καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ᾽ ἰδίαν μόνους. καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν,
\v 3 καὶ τὰ ἱμάτια αὐτοῦ ἐγένετο στίλβοντα λευκὰ λίαν οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται οὕτως λευκᾶναι.
\v 4 καὶ ὤφθη αὐτοῖς Ἠλείας σὺν Μωυσεῖ, καὶ ἦσαν συνλαλοῦντες τῷ Ἰησοῦ.
\v 5 καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ Ῥαββεί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι, καὶ ποιήσωμεν τρεῖς σκηνάς, σοὶ μίαν καὶ Μωυσεῖ μίαν καὶ Ἠλείᾳ μίαν.
\v 6 οὐ γὰρ ᾔδει τί ἀποκριθῇ, ἔκφοβοι γὰρ ἐγένοντο.
\v 7 καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς, καὶ ἐγένετο φωνὴ ἐκ τῆς νεφέλης Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἀκούετε αὐτοῦ.
\v 8 καὶ ἐξάπινα περιβλεψάμενοι οὐκέτι οὐδένα εἶδον ⸂μεθ᾽ ἑαυτῶν εἰ μὴ τὸν Ἰησοῦν μόνον⸃.
\v 9 Καὶ καταβαινόντων αὐτῶν ⸂ἐκ⸃ τοῦ ὄρους διεστείλατο αὐτοῖς ἵνα μηδενὶ ἃ εἶδον διηγήσωνται, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ.
\v 10 καὶ τὸν λόγον ἐκράτησαν πρὸς ἑαυτοὺς συνζητοῦντες τί ἐστιν τὸ ἐκ νεκρῶν ἀναστῆναι.
\v 11 καὶ ἐπηρώτων αὐτὸν λέγοντες Ὅτι λέγουσιν οἱ γραμματεῖς ὅτι Ἠλείαν δεῖ ἐλθεῖν πρῶτον;
\v 12 ὁ δὲ ἔφη αὐτοῖς Ἠλείας μὲν ἐλθὼν πρῶτον ἀποκατιστάνει πάντα, καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου ἵνα πολλὰ πάθῃ καὶ ἐξουδενηθῇ;
\v 13 ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἠλείας ἐλήλυθεν, καὶ ἐποίησαν αὐτῷ ὅσα ἤθελον, καθὼς γέγραπται ἐπ᾽ αὐτόν.
\v 14 Καὶ ἐλθόντες πρὸς τοὺς μαθητὰς εἶδαν ὄχλον πολὺν περὶ αὐτοὺς καὶ γραμματεῖς συνζητοῦντας πρὸς αὐτούς.
\v 15 καὶ εὐθὺς πᾶς ὁ ὄχλος ἰδόντες αὐτὸν ἐξεθαμβήθησαν, καὶ προστρέχοντες ἠσπάζοντο αὐτόν.
\v 16 καὶ ἐπηρώτησεν αὐτούς Τί συνζητεῖτε πρὸς αὐτούς;
\v 17 καὶ ἀπεκρίθη αὐτῷ εἷς ἐκ τοῦ ὄχλου Διδάσκαλε, ἤνεγκα τὸν υἱόν μου πρὸς σέ, ἔχοντα πνεῦμα ἄλαλον·
\v 18 καὶ ὅπου ἐὰν αὐτὸν καταλάβῃ ῥήσσει αὐτόν, καὶ ἀφρίζει καὶ τρίζει τοὺς ὀδόντας καὶ ξηραίνεται· καὶ εἶπα τοῖς μαθηταῖς σου ἵνα αὐτὸ ἐκβάλωσιν, καὶ οὐκ ἴσχυσαν.
\v 19 ὁ δὲ ἀποκριθεὶς αὐτοῖς λέγει Ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι; ἕως πότε ἀνέξομαι ὑμῶν; φέρετε αὐτὸν πρός με.
\v 20 καὶ ἤνεγκαν αὐτὸν πρὸς αὐτόν. καὶ ἰδὼν αὐτὸν τὸ πνεῦμα εὐθὺς συνεσπάραξεν αὐτόν, καὶ πεσὼν ἐπὶ τῆς γῆς ἐκυλίετο ἀφρίζων.
\v 21 καὶ ἐπηρώτησεν τὸν πατέρα αὐτοῦ Πόσος χρόνος ἐστὶν ὡς τοῦτο γέγονεν αὐτῷ; ὁ δὲ εἶπεν Ἐκ παιδιόθεν·
\v 22 καὶ πολλάκις καὶ εἰς πῦρ αὐτὸν ἔβαλεν καὶ εἰς ὕδατα ἵνα ἀπολέσῃ αὐτόν· ἀλλ᾽ εἴ τι δύνῃ, βοήθησον ἡμῖν σπλαγχνισθεὶς ἐφ᾽ ἡμᾶς.
\v 23 ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ ⸂Τό⸃ Εἰ δύνῃ, πάντα δυνατὰ τῷ πιστεύοντι.
\v 24 εὐθὺς κράξας ὁ πατὴρ τοῦ παιδίου ἔλεγεν Πιστεύω· βοήθει μου τῇ ἀπιστίᾳ.
\v 25 ἰδὼν δὲ ὁ Ἰησοῦς ὅτι ἐπισυντρέχει ὄχλος ἐπετίμησεν τῷ πνεύματι τῷ ἀκαθάρτῳ λέγων αὐτῷ Τὸ ἄλαλον καὶ κωφὸν πνεῦμα, ἐγὼ ἐπιτάσσω σοι, ἔξελθε ἐξ αὐτοῦ καὶ μηκέτι εἰσέλθῃς εἰς αὐτόν.
\v 26 καὶ κράξας καὶ πολλὰ σπαράξας ἐξῆλθεν· καὶ ἐγένετο ὡσεὶ νεκρὸς ὥστε τοὺς πολλοὺς λέγειν ὅτι ἀπέθανεν.
\v 27 ὁ δὲ Ἰησοῦς κρατήσας τῆς χειρὸς αὐτοῦ ἤγειρεν αὐτόν, καὶ ἀνέστη.
\v 28 καὶ εἰσελθόντος αὐτοῦ εἰς οἶκον οἱ μαθηταὶ αὐτοῦ κατ᾽ ἰδίαν ἐπηρώτων αὐτόν Ὅτι ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό;
\v 29 καὶ εἶπεν αὐτοῖς Τοῦτο τὸ γένος ἐν οὐδενὶ δύναται ἐξελθεῖν εἰ μὴ ἐν προσευχῇ.
\v 30 Κἀκεῖθεν ἐξελθόντες ⸂ἐπορεύοντο⸃ διὰ τῆς Γαλιλαίας, καὶ οὐκ ἤθελεν ἵνα τις γνοῖ·
\v 31 ἐδίδασκεν γὰρ τοὺς μαθητὰς αὐτοῦ καὶ ἔλεγεν [αὐτοῖς] ὅτι Ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν, καὶ ἀποκτανθεὶς μετὰ τρεῖς ἡμέρας ἀναστήσεται.
\v 32 οἱ δὲ ἠγνόουν τὸ ῥῆμα, καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι.
\v 33 Καὶ ἦλθον εἰς Καφαρναούμ. Καὶ ἐν τῇ οἰκίᾳ γενόμενος ἐπηρώτα αὐτούς Τί ἐν τῇ ὁδῷ διελογίζεσθε;
\v 34 οἱ δὲ ἐσιώπων, πρὸς ἀλλήλους γὰρ διελέχθησαν ἐν τῇ ὁδῷ τίς μείζων.
\v 35 καὶ καθίσας ἐφώνησεν τοὺς δώδεκα καὶ λέγει αὐτοῖς Εἴ τις θέλει πρῶτος εἶναι ἔσται πάντων ἔσχατος καὶ πάντων διάκονος.
\v 36 καὶ λαβὼν παιδίον ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν καὶ ἐναγκαλισάμενος αὐτὸ εἶπεν αὐτοῖς
\v 37 Ὃς ἂν [ἓν] τῶν τοιούτων παιδίων δέξηται ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἂν ἐμὲ δέχηται, οὐκ ἐμὲ δέχεται ἀλλὰ τὸν ἀποστείλαντά με.
\v 38 Ἔφη αὐτῷ ὁ Ἰωάνης Διδάσκαλε, εἴδαμέν τινα ἐν τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, καὶ ἐκωλύομεν αὐτόν, ὅτι οὐκ ἠκολούθει ἡμῖν.
\v 39 ὁ δὲ Ἰησοῦς εἶπεν Μὴ κωλύετε αὐτόν, οὐδεὶς γὰρ ἔστιν ὃς ποιήσει δύναμιν ἐπὶ τῷ ὀνόματί μου καὶ δυνήσεται ταχὺ κακολογῆσαί με·
\v 40 ὃς γὰρ οὐκ ἔστιν καθ᾽ ἡμῶν, ὑπὲρ ἡμῶν ἐστίν.
\v 41 Ὃς γὰρ ἂν ποτίσῃ ὑμᾶς ποτήριον ὕδατος ἐν ὀνόματι ὅτι Χριστοῦ ἐστέ, ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ.
\v 42 Καὶ ὃς ἂν σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων τῶν πιστευόντων, καλόν ἐστιν αὐτῷ μᾶλλον εἰ περίκειται μύλος ὀνικὸς περὶ τὸν τράχηλον αὐτοῦ καὶ βέβληται εἰς τὴν θάλασσαν.
\v 43 Καὶ ἐὰν ⸂σκανδαλίσῃ⸃ σε ἡ χείρ σου, ἀπόκοψον αὐτήν· καλόν ἐστίν σε κυλλὸν εἰσελθεῖν εἰς τὴν ζωὴν ἢ τὰς δύο χεῖρας ἔχοντα ἀπελθεῖν εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον.
\v 44-45 καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν ἐστίν σε εἰσελθεῖν εἰς τὴν ζωὴν χωλὸν ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν γέενναν.
\v 46-47 καὶ ἐὰν ὁ ὀφθαλμός σου σκανδαλίζῃ σε, ἔκβαλε αὐτόν· καλόν σέ ἐστιν μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ ἢ δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς⸆ γέενναν,
\v 48 ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται·
\v 49 πᾶς γὰρ πυρὶ ἁλισθήσεται.
\v 50 Καλὸν τὸ ἅλας· ἐὰν δὲ τὸ ἅλας ἄναλον γένηται, ἐν τίνι αὐτὸ ἀρτύσετε; ἔχετε ἐν ἑαυτοῖς ἅλα, καὶ εἰρηνεύετε ἐν ἀλλήλοις.
\c 10
\p \v 1 Καὶ ἐκεῖθεν ἀναστὰς ἔρχεται εἰς τὰ ὅρια τῆς Ἰουδαίας καὶ πέραν τοῦ Ἰορδάνου, καὶ συνπορεύονται πάλιν ὄχλοι πρὸς αὐτόν, καὶ ὡς εἰώθει πάλιν ἐδίδασκεν αὐτούς.
\v 2 Καὶ [προσελθόντες Φαρισαῖοι] ἐπηρώτων αὐτὸν εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι, πειράζοντες αὐτόν.
\v 3 ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς Τί ὑμῖν ἐνετείλατο Μωυσῆς;
\v 4 οἱ δὲ εἶπαν Ἐπέτρεψεν Μωυσῆς βιβλίον ἀποστασίου γράψαι καὶ ἀπολῦσαι.
\v 5 ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς Πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην·
\v 6 ἀπὸ δὲ ἀρχῆς κτίσεως ἄρσεν καὶ θῆλυ ἐποίησεν [αὐτούς]·
\v 7 ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα,
\v 8 καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν· ὥστε οὐκέτι εἰσὶν δύο ἀλλὰ μία σάρξ·
\v 9 ὃ οὖν ὁ θεὸς συνέζευξεν ἄνθρωπος μὴ χωριζέτω.
\v 10 Καὶ εἰς τὴν οἰκίαν πάλιν οἱ μαθηταὶ περὶ τούτου ἐπηρώτων αὐτόν.
\v 11 καὶ λέγει αὐτοῖς Ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην μοιχᾶται ἐπ᾽ αὐτήν,
\v 12 καὶ ἐὰν αὐτὴ ἀπολύσασα τὸν ἄνδρα αὐτῆς γαμήσῃ ἄλλον μοιχᾶται.
\v 13 Καὶ προσέφερον αὐτῷ παιδία ἵνα αὐτῶν ἅψηται· οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς.
\v 14 ἰδὼν δὲ ὁ Ἰησοῦς ἠγανάκτησεν καὶ εἶπεν αὐτοῖς Ἄφετε τὰ παιδία ἔρχεσθαι πρός με, μὴ κωλύετε αὐτά, τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ θεοῦ.
\v 15 ἀμὴν λέγω ὑμῖν, ὃς ἂν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν.
\v 16 καὶ ἐναγκαλισάμενος αὐτὰ κατευλόγει τιθεὶς τὰς χεῖρας ἐπ᾽ αὐτά.
\v 17 Καὶ ἐκπορευομένου αὐτοῦ εἰς ὁδὸν προσδραμὼν εἷς καὶ γονυπετήσας αὐτὸν ἐπηρώτα αὐτόν Διδάσκαλε ἀγαθέ, τί ποιήσω ἵνα ζωὴν αἰώνιον κληρονομήσω;
\v 18 ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ Τί με λέγεις ἀγαθόν; οὐδεὶς ἀγαθὸς εἰ μὴ εἷς ὁ θεός.
\v 19 τὰς ἐντολὰς οἶδας Μὴ φονεύσῃς, Μὴ μοιχεύσῃς, Μὴ κλέψῃς, Μὴ ψευδομαρτυρήσῃς, Μὴ ἀποστερήσῃς, Τίμα τὸν πατέρα σου καὶ τὴν μητέρα.
\v 20 ὁ δὲ ἔφη αὐτῷ Διδάσκαλε, ταῦτα πάντα ἐφυλαξάμην ἐκ νεότητός μου.
\v 21 ὁ δὲ Ἰησοῦς ἐμβλέψας αὐτῷ ἠγάπησεν αὐτὸν καὶ εἶπεν αὐτῷ Ἕν σε ὑστερεῖ· ὕπαγε ὅσα ἔχεις πώλησον καὶ δὸς [τοῖς] πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ, καὶ δεῦρο ἀκολούθει μοι.
\v 22 ὁ δὲ στυγνάσας ἐπὶ τῷ λόγῳ ἀπῆλθεν λυπούμενος, ἦν γὰρ ἔχων κτήματα πολλά.
\v 23 Καὶ περιβλεψάμενος ὁ Ἰησοῦς λέγει τοῖς μαθηταῖς αὐτοῦ Πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελεύσονται.
\v 24 οἱ δὲ μαθηταὶ ἐθαμβοῦντο ἐπὶ τοῖς λόγοις αὐτοῦ. ὁ δὲ Ἰησοῦς πάλιν ἀποκριθεὶς λέγει αὐτοῖς Τέκνα, πῶς δύσκολόν ἐστιν εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν·
\v 25 εὐκοπώτερόν ἐστιν κάμηλον διὰ ⸂τρυμαλιᾶς⸃ ῥαφίδος διελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν.
\v 26 οἱ δὲ περισσῶς ἐξεπλήσσοντο λέγοντες πρὸς αὐτόν Καὶ τίς δύναται σωθῆναι;
\v 27 ἐμβλέψας αὐτοῖς ὁ Ἰησοῦς λέγει Παρὰ ἀνθρώποις ἀδύνατον ἀλλ᾽ οὐ παρὰ θεῷ, πάντα γὰρ δυνατὰ παρὰ [τῷ] θεῷ.
\v 28 Ἤρξατο λέγειν ὁ Πέτρος αὐτῷ Ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήκαμέν σοι.
\v 29 ἔφη ὁ Ἰησοῦς Ἀμὴν λέγω ὑμῖν, οὐδεὶς ἔστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ μητέρα ἢ πατέρα ἢ τέκνα ἢ ἀγροὺς ἕνεκεν ἐμοῦ καὶ [ἕνεκεν] τοῦ εὐαγγελίου,
\v 30 ἐὰν μὴ λάβῃ ἑκατονταπλασίονα νῦν ἐν τῷ καιρῷ τούτῳ οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ ⸂μητέρας⸃ καὶ τέκνα καὶ ἀγροὺς μετὰ διωγμῶν, καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον.
\v 31 πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ [οἱ] ἔσχατοι πρῶτοι.
\v 32 Ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἰεροσόλυμα, καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς, καὶ ἐθαμβοῦντο, οἱ δὲ ἀκολουθοῦντες ἐφοβοῦντο. καὶ παραλαβὼν πάλιν τοὺς δώδεκα ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ συμβαίνειν
\v 33 ὅτι Ἰδοὺ ἀναβαίνομεν εἰς Ἰεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσιν καὶ τοῖς γραμματεῦσιν, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν
\v 34 καὶ ἐμπαίξουσιν αὐτῷ καὶ ἐμπτύσουσιν αὐτῷ καὶ μαστιγώσουσιν αὐτὸν καὶ ἀποκτενοῦσιν, καὶ μετὰ τρεῖς ἡμέρας ἀναστήσεται.
\v 35 Καὶ προσπορεύονται αὐτῷ Ἰάκωβος καὶ Ἰωάνης οἱ [δύο] υἱοὶ Ζεβεδαίου λέγοντες αὐτῷ Διδάσκαλε, θέλομεν ἵνα ὃ ἐὰν αἰτήσωμέν σε ποιήσῃς ἡμῖν.
\v 36 ὁ δὲ εἶπεν αὐτοῖς Τί ⸂θέλετε⸃ ποιήσω ὑμῖν;
\v 37 οἱ δὲ εἶπαν αὐτῷ Δὸς ἡμῖν ἵνα εἷς σου ἐκ δεξιῶν καὶ εἷς ἐξ ἀριστερῶν καθίσωμεν ἐν τῇ δόξῃ σου.
\v 38 ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς Οὐκ οἴδατε τί αἰτεῖσθε· δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω, ἢ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι;
\v 39 οἱ δὲ εἶπαν αὐτῷ Δυνάμεθα. ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς Τὸ ποτήριον ὃ ἐγὼ πίνω πίεσθε καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε,
\v 40 τὸ δὲ καθίσαι ἐκ δεξιῶν μου ἢ ἐξ εὐωνύμων οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλ᾽ οἷς ἡτοίμασται.
\v 41 καὶ ἀκούσαντες οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ Ἰακώβου καὶ Ἰωάνου.
\v 42 καὶ προσκαλεσάμενος αὐτοὺς ὁ Ἰησοῦς λέγει αὐτοῖς Οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν καὶ οἱ μεγάλοι αὐτῶν κατεξουσιάζουσιν αὐτῶν.
\v 43 οὐχ οὕτως δέ ἐστιν ἐν ὑμῖν· ἀλλ᾽ ὃς ἂν θέλῃ μέγας γενέσθαι ἐν ὑμῖν, ⸂ἔσται⸃ ὑμῶν διάκονος,
\v 44 καὶ ὃς ἂν θέλῃ ἐν ὑμῖν εἶναι πρῶτος, ἔσται πάντων δοῦλος·
\v 45 καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν διακονηθῆναι ἀλλὰ διακονῆσαι καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν.
\v 46 Καὶ ἔρχονται εἰς Ἰερειχώ. Καὶ ἐκπορευομένου αὐτοῦ ἀπὸ Ἰερειχὼ καὶ τῶν μαθητῶν αὐτοῦ καὶ ὄχλου ἱκανοῦ ὁ υἱὸς Τιμαίου Βαρτίμαιος τυφλὸς προσαίτης ἐκάθητο παρὰ τὴν ὁδόν.
\v 47 καὶ ἀκούσας ὅτι Ἰησοῦς ⸂ὁ Ναζαρηνός ἐστιν⸃ ἤρξατο κράζειν καὶ λέγειν Υἱὲ Δαυεὶδ Ἰησοῦ, ἐλέησόν με.
\v 48 καὶ ἐπετίμων αὐτῷ πολλοὶ ἵνα σιωπήσῃ· ὁ δὲ πολλῷ μᾶλλον ἔκραζεν Υἱὲ Δαυείδ, ἐλέησόν με.
\v 49 καὶ στὰς ὁ Ἰησοῦς εἶπεν Φωνήσατε αὐτόν. καὶ φωνοῦσι τὸν τυφλὸν λέγοντες αὐτῷ Θάρσει, ἔγειρε, φωνεῖ σε.
\v 50 ὁ δὲ ἀποβαλὼν τὸ ἱμάτιον αὐτοῦ ἀναπηδήσας ἦλθεν πρὸς τὸν Ἰησοῦν.
\v 51 καὶ ἀποκριθεὶς αὐτῷ ὁ Ἰησοῦς εἶπεν Τί σοι θέλεις ποιήσω; ὁ δὲ τυφλὸς εἶπεν αὐτῷ Ῥαββουνεί, ἵνα ἀναβλέψω.
\v 52 καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ Ὕπαγε, ἡ πίστις σου σέσωκέν σε. καὶ εὐθὺς ἀνέβλεψεν, καὶ ἠκολούθει αὐτῷ ἐν τῇ ὁδῷ.

\c 11
\p
\v 1 Καὶ ὅτε ἐγγίζουσιν εἰς Ἰεροσόλυμα ⸂εἰς Βηθφαγὴ καὶ⸃ Βηθανίαν πρὸς τὸ Ὄρος ⸂τῶν⸃ Ἐλαιῶν, ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ
\v 2 καὶ λέγει αὐτοῖς Ὑπάγετε εἰς τὴν κώμην τὴν κατέναντι ὑμῶν, καὶ εὐθὺς εἰσπορευόμενοι εἰς αὐτὴν εὑρήσετε πῶλον δεδεμένον ἐφ᾽ ὃν οὐδεὶς οὔπω ἀνθρώπων ἐκάθισεν· λύσατε αὐτὸν καὶ φέρετε.
\v 3 καὶ ἐάν τις ὑμῖν εἴπῃ Τί ποιεῖτε τοῦτο; εἴπατε Ὁ κύριος αὐτοῦ χρείαν ἔχει· καὶ εὐθὺς ⸂αὐτὸν ἀποστέλλει πάλιν⸃ ὧδε.
\v 4 καὶ ἀπῆλθον καὶ εὗρον πῶλον δεδεμένον πρὸς θύραν ἔξω ἐπὶ τοῦ ἀμφόδου, καὶ λύουσιν αὐτόν.
\v 5 καί τινες τῶν ἐκεῖ ἑστηκότων ἔλεγον αὐτοῖς Τί ποιεῖτε λύοντες τὸν πῶλον;
\v 6 οἱ δὲ εἶπαν αὐτοῖς καθὼς εἶπεν ὁ Ἰησοῦς· καὶ ἀφῆκαν αὐτούς.
\v 7 καὶ φέρουσιν τὸν πῶλον πρὸς τὸν Ἰησοῦν, καὶ ἐπιβάλλουσιν αὐτῷ τὰ ἱμάτια ⸂αὐτῶν⸃, καὶ ἐκάθισεν ἐπ᾽ αὐτόν.
\v 8 καὶ πολλοὶ τὰ ἱμάτια αὐτῶν ἔστρωσαν εἰς τὴν ὁδόν, ἄλλοι δὲ στιβάδας κόψαντες ἐκ τῶν ἀγρῶν.
\v 9 καὶ οἱ προάγοντες καὶ οἱ ἀκολουθοῦντες ἔκραζον Ὡσαννά· Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου·
\v 10 Εὐλογημένη ἡ ἐρχομένη βασιλεία τοῦ πατρὸς ἡμῶν Δαυείδ· Ὡσαννὰ ἐν τοῖς ὑψίστοις.
\v 11 Καὶ εἰσῆλθεν εἰς Ἰεροσόλυμα εἰς τὸ ἱερόν· καὶ περιβλεψάμενος πάντα ⸂ὀψὲ ἤδη οὔσης τῆς ὥρας⸃ ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα.
\v 12 Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας ἐπείνασεν.
\v 13 καὶ ἰδὼν συκῆν ἀπὸ μακρόθεν ἔχουσαν φύλλα ἦλθεν εἰ ἄρα τι εὑρήσει ἐν αὐτῇ, καὶ ἐλθὼν ἐπ᾽ αὐτὴν οὐδὲν εὗρεν εἰ μὴ φύλλα, ὁ γὰρ καιρὸς οὐκ ἦν σύκων.
\v 14 καὶ ἀποκριθεὶς εἶπεν αὐτῇ Μηκέτι εἰς τὸν αἰῶνα ἐκ σοῦ μηδεὶς καρπὸν φάγοι. καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ.
\v 15 Καὶ ἔρχονται εἰς Ἰεροσόλυμα. Καὶ εἰσελθὼν εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ τοὺς ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν κολλυβιστῶν καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστερὰς κατέστρεψεν
\v 16 καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ ἱεροῦ,
\v 17 καὶ ἐδίδασκεν καὶ ἔλεγεν⸆ Οὐ γέγραπται ὅτι Ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσιν τοῖς ἔθνεσιν; ὑμεῖς δὲ πεποιήκατε αὐτὸν σπήλαιον λῃστῶν.
\v 18 καὶ ἤκουσαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς, καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσωσιν· ἐφοβοῦντο γὰρ αὐτόν, πᾶς γὰρ ὁ ὄχλος ἐξεπλήσσετο ἐπὶ τῇ διδαχῇ αὐτοῦ.
\v 19 Καὶ ὅταν ὀψὲ ἐγένετο, ⸂ἐξεπορεύοντο⸃ ἔξω τῆς πόλεως.
\v 20 Καὶ παραπορευόμενοι πρωὶ εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν.
\v 21 καὶ ἀναμνησθεὶς ὁ Πέτρος λέγει αὐτῷ Ῥαββεί, ἴδε ἡ συκῆ ἣν κατηράσω ἐξήρανται.
\v 22 καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς Ἔχετε πίστιν θεοῦ·
\v 23 ἀμὴν λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ Ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ ἀλλὰ πιστεύῃ ὅτι ὃ λαλεῖ γίνεται, ἔσται αὐτῷ.
\v 24 διὰ τοῦτο λέγω ὑμῖν, πάντα ὅσα προσεύχεσθε καὶ αἰτεῖσθε, πιστεύετε ὅτι ἐλάβετε, καὶ ἔσται ὑμῖν.
\v 25 καὶ ὅταν στήκετε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος, ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν.
\v 26-27 Καὶ ἔρχονται πάλιν εἰς Ἰεροσόλυμα. Καὶ ἐν τῷ ἱερῷ περιπατοῦντος αὐτοῦ ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι
\v 28 καὶ ἔλεγον αὐτῷ Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; ἢ τίς σοι ἔδωκεν τὴν ἐξουσίαν ταύτην ἵνα ταῦτα ποιῇς;
\v 29 ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς Ἐπερωτήσω ὑμᾶς ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ·
\v 30 τὸ βάπτισμα τὸ Ἰωάνου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; ἀποκρίθητέ μοι.
\v 31 καὶ διελογίζοντο πρὸς ἑαυτοὺς λέγοντες Ἐὰν εἴπωμεν Ἐξ οὐρανοῦ, ἐρεῖ Διὰ τί [οὖν] οὐκ ἐπιστεύσατε αὐτῷ;
\v 32 ἀλλὰ εἴπωμεν Ἐξ ἀνθρώπων;- ἐφοβοῦντο τὸν ὄχλον, ἅπαντες γὰρ εἶχον τὸν Ἰωάνην ὄντως ὅτι προφήτης ἦν.
\v 33 καὶ ἀποκριθέντες τῷ Ἰησοῦ λέγουσιν Οὐκ οἴδαμεν. καὶ ὁ Ἰησοῦς λέγει αὐτοῖς Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ.
\c 12
\p \v 1 Καὶ ἤρξατο αὐτοῖς ἐν παραβολαῖς λαλεῖν Ἀμπελῶνα ἄνθρωπος ἐφύτευσεν, καὶ περιέθηκεν φραγμὸν καὶ ὤρυξεν ὑπολήνιον καὶ ᾠκοδόμησεν πύργον, καὶ ἐξέδετο αὐτὸν γεωργοῖς, καὶ ἀπεδήμησεν.
\v 2 καὶ ἀπέστειλεν πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα παρὰ τῶν γεωργῶν λάβῃ ἀπὸ τῶν καρπῶν τοῦ ἀμπελῶνος·
\v 3 καὶ λαβόντες αὐτὸν ἔδειραν καὶ ἀπέστειλαν κενόν.
\v 4 καὶ πάλιν ἀπέστειλεν πρὸς αὐτοὺς ἄλλον δοῦλον· κἀκεῖνον ἐκεφαλίωσαν καὶ ἠτίμασαν.
\v 5 καὶ ἄλλον ἀπέστειλεν· κἀκεῖνον ἀπέκτειναν, καὶ πολλοὺς ἄλλους, οὓς μὲν δέροντες οὓς δὲ ἀποκτέννυντες.
\v 6 ἔτι ἕνα εἶχεν, υἱὸν ἀγαπητόν· ἀπέστειλεν αὐτὸν ἔσχατον πρὸς αὐτοὺς λέγων ὅτι Ἐντραπήσονται τὸν υἱόν μου.
\v 7 ἐκεῖνοι δὲ οἱ γεωργοὶ πρὸς ἑαυτοὺς εἶπαν ὅτι Οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτόν, καὶ ἡμῶν ἔσται ἡ κληρονομία.
\v 8 καὶ λαβόντες ἀπέκτειναν αὐτόν, καὶ ἐξέβαλον αὐτὸν ἔξω τοῦ ἀμπελῶνος.
\v 9 τί ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργούς, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις.
\v 10 Οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας·
\v 11 παρὰ Κυρίου ἐγένετο αὕτη, καὶ ἔστιν θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν;
\v 12 Καὶ ἐζήτουν αὐτὸν κρατῆσαι, καὶ ἐφοβήθησαν τὸν ὄχλον, ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν εἶπεν. καὶ ἀφέντες αὐτὸν ἀπῆλθαν.
\v 13 Καὶ ἀποστέλλουσιν πρὸς αὐτόν τινας τῶν Φαρισαίων καὶ τῶν Ἡρῳδιανῶν ἵνα αὐτὸν ἀγρεύσωσιν λόγῳ.
\v 14 καὶ ἐλθόντες λέγουσιν αὐτῷ Διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ καὶ οὐ μέλει σοι περὶ οὐδενός, οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων, ἀλλ᾽ ἐπ᾽ ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις· ἔξεστιν δοῦναι κῆνσον Καίσαρι ἢ οὔ; δῶμεν ἢ μὴ δῶμεν;
\v 15 ὁ δὲ εἰδὼς αὐτῶν τὴν ὑπόκρισιν εἶπεν αὐτοῖς Τί με πειράζετε; φέρετέ μοι δηνάριον ἵνα ἴδω.
\v 16 οἱ δὲ ἤνεγκαν. καὶ λέγει αὐτοῖς Τίνος ἡ εἰκὼν αὕτη καὶ ἡ ἐπιγραφή; οἱ δὲ εἶπαν αὐτῷ Καίσαρος.
\v 17 ὁ δὲ Ἰησοῦς εἶπεν Τὰ Καίσαρος ἀπόδοτε Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ. καὶ ἐξεθαύμαζον ἐπ᾽ αὐτῷ.
\v 18 Καὶ ἔρχονται Σαδδουκαῖοι πρὸς αὐτόν, οἵτινες λέγουσιν ἀνάστασιν μὴ εἶναι, καὶ ἐπηρώτων αὐτὸν λέγοντες
\v 19 Διδάσκαλε, Μωυσῆς ἔγραψεν ἡμῖν ὅτι ἐάν τινος ἀδελφὸς ἀποθάνῃ καὶ καταλίπῃ γυναῖκα καὶ μὴ ἀφῇ τέκνον, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ.
\v 20 ἑπτὰ ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος ἔλαβεν γυναῖκα, καὶ ἀποθνήσκων οὐκ ἀφῆκεν σπέρμα·
\v 21 καὶ ὁ δεύτερος ἔλαβεν αὐτήν, καὶ ἀπέθανεν μὴ καταλιπὼν σπέρμα, καὶ ὁ τρίτος ὡσαύτως·
\v 22 καὶ οἱ ἑπτὰ οὐκ ἀφῆκαν σπέρμα· ἔσχατον πάντων καὶ ἡ γυνὴ ἀπέθανεν.
\v 23 ἐν τῇ ἀναστάσει τίνος αὐτῶν ἔσται γυνή; οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα.
\v 24 ἔφη αὐτοῖς ὁ Ἰησοῦς Οὐ διὰ τοῦτο πλανᾶσθε μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ θεοῦ;
\v 25 ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν οὔτε γαμίζονται, ἀλλ᾽ εἰσὶν ὡς ⸂ἄγγελοι⸃ ἐν τοῖς οὐρανοῖς·
\v 26 περὶ δὲ τῶν νεκρῶν ὅτι ἐγείρονται οὐκ ἀνέγνωτε ἐν τῇ βίβλῳ Μωυσέως ἐπὶ τοῦ βάτου πῶς εἶπεν αὐτῷ ὁ θεὸς λέγων Ἐγὼ ὁ θεὸς Ἀβραὰμ καὶ θεὸς Ἰσαὰκ καὶ θεὸς Ἰακώβ;
\v 27 οὐκ ἔστιν⸆ θεὸς νεκρῶν ἀλλὰ ζώντων· πολὺ πλανᾶσθε.
\v 28 Καὶ προσελθὼν εἷς τῶν γραμματέων ἀκούσας αὐτῶν συνζητούντων, εἰδὼς ὅτι καλῶς ἀπεκρίθη αὐτοῖς, ἐπηρώτησεν αὐτόν Ποία ἐστὶν ἐντολὴ πρώτη πάντων;
\v 29 ἀπεκρίθη ὁ Ἰησοῦς ὅτι Πρώτη ἐστίν Ἄκουε, Ἰσραήλ, Κύριος ὁ θεὸς ⸂ἡμῶν κύριος⸃ εἷς ἐστίν,
\v 30 καὶ ἀγαπήσεις Κύριον τὸν θεόν σου ἐξ ὅλης⸆ καρδίας σου καὶ ἐξ ὅλης τῆς ψυχῆς σου καὶ ἐξ ὅλης τῆς διανοίας σου καὶ ἐξ ὅλης τῆς ἰσχύος σου.
\v 31 δευτέρα αὕτη Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. μείζων τούτων ἄλλη ἐντολὴ οὐκ ἔστιν.
\v 32 ⸂Εἶπεν⸃ αὐτῷ ὁ γραμματεύς Καλῶς, διδάσκαλε, ἐπ᾽ ἀληθείας εἶπες ὅτι εἷς ἐστὶν καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ·
\v 33 καὶ τὸ ἀγαπᾷν αὐτὸν ἐξ ὅλης⸆ καρδίας καὶ ἐξ ὅλης τῆς συνέσεως καὶ ἐξ ὅλης τῆς ἰσχύος καὶ τὸ ἀγαπᾷν τὸν πλησίον ὡς ἑαυτὸν περισσότερόν ἐστιν πάντων τῶν ὁλοκαυτωμάτων καὶ θυσιῶν.
\v 34 καὶ ὁ Ἰησοῦς ἰδὼν αὐτὸν ὅτι νουνεχῶς ἀπεκρίθη εἶπεν αὐτῷ Οὐ μακρὰν [εἶ] ἀπὸ τῆς βασιλείας τοῦ θεοῦ. Καὶ οὐδεὶς οὐκέτι ἐτόλμα αὐτὸν ἐπερωτῆσαι.
\v 35 Καὶ ἀποκριθεὶς ὁ Ἰησοῦς ἔλεγεν διδάσκων ἐν τῷ ἱερῷ Πῶς λέγουσιν οἱ γραμματεῖς ὅτι ὁ χριστὸς υἱὸς Δαυείδ ἐστιν;
\v 36 αὐτὸς Δαυεὶδ εἶπεν ἐν τῷ πνεύματι τῷ ἁγίῳ Εἶπεν Κύριος τῷ κυρίῳ μου ⸂Κάθου⸃ ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποκάτω τῶν ποδῶν σου·
\v 37 αὐτὸς Δαυεὶδ λέγει αὐτὸν κύριον, καὶ πόθεν αὐτοῦ ἐστὶν υἱός; Καὶ ὁ πολὺς ὄχλος ἤκουεν αὐτοῦ ἡδέως.
\v 38 Καὶ ἐν τῇ διδαχῇ αὐτοῦ ἔλεγεν Βλέπετε ἀπὸ τῶν γραμματέων τῶν θελόντων ἐν στολαῖς περιπατεῖν καὶ ἀσπασμοὺς ἐν ταῖς ἀγοραῖς
\v 39 καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς καὶ πρωτοκλισίας ἐν τοῖς ⸂δείπνοις,
\v 40 οἱ κατέσθοντες τὰς οἰκίας τῶν χηρῶν καὶ προφάσει μακρὰ προσευχόμενοι·⸃ οὗτοι λήμψονται περισσότερον κρίμα.
\v 41 Καὶ καθίσας ⸂κατέναντι⸃ τοῦ γαζοφυλακίου ἐθεώρει πῶς ὁ ὄχλος βάλλει χαλκὸν εἰς τὸ γαζοφυλάκιον· καὶ πολλοὶ πλούσιοι ἔβαλλον πολλά·
\v 42 καὶ ἐλθοῦσα μία χήρα πτωχὴ ἔβαλεν λεπτὰ δύο, ὅ ἐστιν κοδράντης.
\v 43 καὶ προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ εἶπεν αὐτοῖς Ἀμὴν λέγω ὑμῖν ὅτι ἡ χήρα αὕτη ἡ πτωχὴ πλεῖον πάντων ἔβαλεν τῶν βαλλόντων εἰς τὸ γαζοφυλάκιον·
\v 44 πάντες γὰρ ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον, αὕτη δὲ ἐκ τῆς ὑστερήσεως αὐτῆς πάντα ὅσα εἶχεν ἔβαλεν, ὅλον τὸν βίον αὐτῆς.

\c 13
\p \v 1 Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ Διδάσκαλε, ἴδε ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί.
\v 2 καὶ ὁ Ἰησοῦς εἶπεν αὐτῷ Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; οὐ μὴ ἀφεθῇ ὧδε λίθος ἐπὶ λίθον ὃς οὐ μὴ καταλυθῇ.
\v 3 Καὶ καθημένου αὐτοῦ εἰς τὸ Ὄρος τῶν Ἐλαιῶν κατέναντι τοῦ ἱεροῦ ἐπηρώτα αὐτὸν κατ᾽ ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάνης καὶ Ἀνδρέας
\v 4 Εἰπὸν ἡμῖν πότε ταῦτα ἔσται, καὶ τί τὸ σημεῖον ὅταν μέλλῃ ταῦτα συντελεῖσθαι πάντα.
\v 5 ὁ δὲ Ἰησοῦς ἤρξατο λέγειν αὐτοῖς Βλέπετε μή τις ὑμᾶς πλανήσῃ·
\v 6 πολλοὶ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι Ἐγώ εἰμι, καὶ πολλοὺς πλανήσουσιν.
\v 7 ὅταν δὲ ⸂ἀκούσητε⸃ πολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· δεῖ γενέσθαι, ἀλλ᾽ οὔπω τὸ τέλος.
\v 8 ἐγερθήσεται γὰρ ἔθνος ἐπ᾽ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, ἔσονται σεισμοὶ κατὰ τόπους, ἔσονται λιμοί· ἀρχὴ ὠδίνων ταῦτα.
\v 9 βλέπετε δὲ ὑμεῖς ἑαυτούς· παραδώσουσιν ὑμᾶς εἰς συνέδρια καὶ εἰς συναγωγὰς δαρήσεσθε καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς.
\v 10 καὶ εἰς πάντα τὰ ἔθνη πρῶτον δεῖ κηρυχθῆναι τὸ εὐαγγέλιον.
\v 11 καὶ ὅταν ἄγωσιν ὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί λαλήσητε, ἀλλ᾽ ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ τοῦτο λαλεῖτε, οὐ γάρ ἐστε ὑμεῖς οἱ λαλοῦντες ἀλλὰ τὸ πνεῦμα τὸ ἅγιον.
\v 12 καὶ παραδώσει ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον, καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς·
\v 13 καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου. ὁ δὲ ὑπομείνας εἰς τέλος οὗτος σωθήσεται.
\v 14 Ὅταν δὲ ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως ἑστηκότα ὅπου οὐ δεῖ, ὁ ἀναγινώσκων νοείτω, τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη,
\v 15 ὁ⸆ ἐπὶ τοῦ δώματος μὴ καταβάτω μηδὲ εἰσελθάτω τι ἆραι ἐκ τῆς οἰκίας αὐτοῦ,
\v 16 καὶ ὁ εἰς τὸν ἀγρὸν μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω ἆραι τὸ ἱμάτιον αὐτοῦ.
\v 17 οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις.
\v 18 προσεύχεσθε δὲ ἵνα μὴ γένηται χειμῶνος·
\v 19 ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλίψις οἵα οὐ γέγονεν τοιαύτη ἀπ᾽ ἀρχῆς κτίσεως ἣν ἔκτισεν ὁ θεὸς ἕως τοῦ νῦν καὶ οὐ μὴ γένηται.
\v 20 καὶ εἰ μὴ ἐκολόβωσεν Κύριος τὰς ἡμέρας, οὐκ ἂν ἐσώθη πᾶσα σάρξ. ἀλλὰ διὰ τοὺς ἐκλεκτοὺς οὓς ἐξελέξατο ἐκολόβωσεν τὰς ἡμέρας.
\v 21 Καὶ τότε ἐάν τις ὑμῖν εἴπῃ Ἴδε ὧδε ὁ χριστός Ἴδε ἐκεῖ, μὴ πιστεύετε·
\v 22 ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται καὶ δώσουσιν σημεῖα καὶ τέρατα πρὸς τὸ ἀποπλανᾷν εἰ δυνατὸν τοὺς ἐκλεκτούς·
\v 23 ὑμεῖς δὲ βλέπετε· προείρηκα ὑμῖν πάντα.
\v 24 Ἀλλὰ ἐν ἐκείναις ταῖς ἡμέραις μετὰ τὴν θλίψιν ἐκείνην ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς,
\v 25 καὶ οἱ ἀστέρες ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται.
\v 26 καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης·
\v 27 καὶ τότε ἀποστελεῖ τοὺς ἀγγέλους καὶ ἐπισυνάξει τοὺς ἐκλεκτοὺς [αὐτοῦ] ἐκ τῶν τεσσάρων ἀνέμων ἀπ᾽ ἄκρου γῆς ἕως ἄκρου οὐρανοῦ.
\v 28 Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν ἤδη ὁ κλάδος αὐτῆς ἁπαλὸς γένηται καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν·
\v 29 οὕτως καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις.
\v 30 ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη μέχρις οὗ ταῦτα πάντα γένηται.
\v 31 ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσονται, οἱ δὲ λόγοι μου οὐ⸆ παρελεύσονται.
\v 32 Περὶ δὲ τῆς ἡμέρας ἐκείνης ἢ τῆς ὥρας οὐδεὶς οἶδεν, οὐδὲ ⸂οἱ ἄγγελοι⸃ ἐν οὐρανῷ οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατήρ.
\v 33 βλέπετε ἀγρυπνεῖτε, οὐκ οἴδατε γὰρ πότε ὁ καιρός [ἐστιν]·
\v 34 ὡς ἄνθρωπος ἀπόδημος ἀφεὶς τὴν οἰκίαν αὐτοῦ καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν, ἑκάστῳ τὸ ἔργον αὐτοῦ, καὶ τῷ θυρωρῷ ἐνετείλατο ἵνα γρηγορῇ.
\v 35 γρηγορεῖτε οὖν, οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται, ἢ ὀψὲ ἢ μεσονύκτιον ἢ ἀλεκτοροφωνίας ἢ πρωί,
\v 36 μὴ ἐλθὼν ἐξέφνης εὕρῃ ὑμᾶς καθεύδοντας·
\v 37 ὃ δὲ ὑμῖν λέγω πᾶσιν λέγω, γρηγορεῖτε.

\c 14
\p \v 1 Ἦν δὲ τὸ πάσχα καὶ τὰ ἄζυμα μετὰ δύο ἡμέρας. Καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς πῶς αὐτὸν ἐν δόλῳ κρατήσαντες ἀποκτείνωσιν,
\v 2 ἔλεγον γάρ Μὴ ἐν τῇ ἑορτῇ, μήποτε ἔσται θόρυβος τοῦ λαοῦ.
\v 3 Καὶ ὄντος αὐτοῦ ἐν Βηθανίᾳ ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ κατακειμένου αὐτοῦ ἦλθεν γυνὴ ἔχουσα ἀλάβαστρον μύρου νάρδου πιστικῆς ⸂πολυτελοῦς·⸃ συντρίψασα τὴν ἀλάβαστρον κατέχεεν αὐτοῦ τῆς κεφαλῆς.
\v 4 ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ἑαυτούς Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν;
\v 5 ἠδύνατο γὰρ τοῦτο τὸ μύρον πραθῆναι ἐπάνω ⸂δηναρίων τριακοσίων⸃ καὶ δοθῆναι τοῖς πτωχοῖς· καὶ ἐνεβριμῶντο αὐτῇ.
\v 6 ὁ δὲ Ἰησοῦς εἶπεν Ἄφετε αὐτήν· τί αὐτῇ κόπους παρέχετε; καλὸν ἔργον ἠργάσατο ἐν ἐμοί·
\v 7 πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθ᾽ ἑαυτῶν, καὶ ὅταν θέλητε δύνασθε αὐτοῖς [πάντοτε] εὖ ποιῆσαι, ἐμὲ δὲ οὐ πάντοτε ἔχετε·
\v 8 ὃ ἔσχεν ἐποίησεν, προέλαβεν μυρίσαι τὸ σῶμά μου εἰς τὸν ἐνταφιασμόν.
\v 9 ἀμὴν δὲ λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον εἰς ὅλον τὸν κόσμον, καὶ ὃ ἐποίησεν αὕτη λαληθήσεται εἰς μνημόσυνον αὐτῆς.
\v 10 Καὶ Ἰούδας Ἰσκαριὼθ ὁ εἷς τῶν δώδεκα ἀπῆλθεν πρὸς τοὺς ἀρχιερεῖς ἵνα αὐτὸν παραδοῖ αὐτοῖς.
\v 11 οἱ δὲ ἀκούσαντες ἐχάρησαν καὶ ἐπηγγείλαντο αὐτῷ ἀργύριον δοῦναι. καὶ ἐζήτει πῶς αὐτὸν εὐκαίρως παραδοῖ.
\v 12 Καὶ τῇ πρώτῃ ἡμέρᾳ τῶν ἀζύμων, ὅτε τὸ πάσχα ἔθυον, λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ Ποῦ θέλεις ἀπελθόντες ἑτοιμάσωμεν ἵνα φάγῃς τὸ πάσχα;
\v 13 καὶ ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ καὶ λέγει αὐτοῖς Ὑπάγετε εἰς τὴν πόλιν, καὶ ἀπαντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ,
\v 14 καὶ ὅπου ἐὰν εἰσέλθῃ εἴπατε τῷ οἰκοδεσπότῃ ὅτι Ὁ διδάσκαλος λέγει Ποῦ ἐστὶν τὸ κατάλυμά μου ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω;
\v 15 καὶ αὐτὸς ὑμῖν δείξει ἀνάγαιον μέγα ἐστρωμένον ἕτοιμον· καὶ ἐκεῖ ἑτοιμάσατε ἡμῖν.
\v 16 καὶ ἐξῆλθον οἱ μαθηταὶ καὶ ἦλθον εἰς τὴν πόλιν καὶ εὗρον καθὼς εἶπεν αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα.
\v 17 Καὶ ὀψίας γενομένης ἔρχεται μετὰ τῶν δώδεκα.
\v 18 καὶ ἀνακειμένων αὐτῶν καὶ ἐσθιόντων ὁ Ἰησοῦς εἶπεν Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με ⸂ὁ ἐσθίων⸃ μετ᾽ ἐμοῦ.
\v 19 ἤρξαντο λυπεῖσθαι καὶ λέγειν αὐτῷ εἷς κατὰ εἷς Μήτι ἐγώ;
\v 20 ὁ δὲ εἶπεν αὐτοῖς Εἷς τῶν δώδεκα, ὁ ἐμβαπτόμενος μετ᾽ ἐμοῦ εἰς τὸ [ἓν] τρύβλιον·
\v 21 ὅτι ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ, οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ δι᾽ οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος.
\v 22 Καὶ ἐσθιόντων αὐτῶν λαβὼν ἄρτον εὐλογήσας ἔκλασεν καὶ ἔδωκεν αὐτοῖς καὶ εἶπεν Λάβετε, τοῦτό ἐστιν τὸ σῶμά μου.
\v 23 καὶ λαβὼν ποτήριον εὐχαριστήσας ἔδωκεν αὐτοῖς, καὶ ἔπιον ἐξ αὐτοῦ πάντες.
\v 24 καὶ εἶπεν αὐτοῖς Τοῦτό ἐστιν τὸ αἷμά μου τῆς διαθήκης τὸ ἐκχυννόμενον ὑπὲρ πολλῶν·
\v 25 ἀμὴν λέγω ὑμῖν ὅτι οὐκέτι οὐ μὴ πίω ἐκ τοῦ γενήματος τῆς ἀμπέλου ἕως τῆς ἡμέρας ἐκείνης ὅταν αὐτὸ πίνω καινὸν ἐν τῇ βασιλείᾳ τοῦ θεοῦ.
\v 26 Καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ Ὄρος τῶν Ἐλαιῶν.
\v 27 Καὶ λέγει αὐτοῖς ὁ Ἰησοῦς ὅτι Πάντες σκανδαλισθήσεσθε, ὅτι γέγραπται Πατάξω τὸν ποιμένα, καὶ τὰ πρόβατα διασκορπισθήσονται·
\v 28 ἀλλὰ μετὰ τὸ ἐγερθῆναί με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν.
\v 29 ὁ δὲ Πέτρος ἔφη αὐτῷ Εἰ καὶ πάντες σκανδαλισθήσονται, ἀλλ᾽ οὐκ ἐγώ.
\v 30 καὶ λέγει αὐτῷ ὁ Ἰησοῦς Ἀμὴν λέγω σοι ὅτι σὺ σήμερον ταύτῃ τῇ νυκτὶ πρὶν ἢ δὶς ἀλέκτορα φωνῆσαι τρίς με ἀπαρνήσῃ.
\v 31 ὁ δὲ ἐκπερισσῶς ἐλάλει Ἐὰν δέῃ με συναποθανεῖν σοι, οὐ μή σε ἀπαρνήσομαι. ὡσαύτως [δὲ] καὶ πάντες ἔλεγον.
\v 32 Καὶ ἔρχονται εἰς χωρίον οὗ τὸ ὄνομα Γεθσημανεί, καὶ λέγει τοῖς μαθηταῖς αὐτοῦ Καθίσατε ὧδε ἕως προσεύξωμαι.
\v 33 καὶ παραλαμβάνει τὸν Πέτρον καὶ ⸂τὸν Ἰάκωβον καὶ τὸν⸃ Ἰωάνην μετ᾽ αὐτοῦ, καὶ ἤρξατο ἐκθαμβεῖσθαι καὶ ἀδημονεῖν,
\v 34 καὶ λέγει αὐτοῖς Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε.
\v 35 καὶ ⸂προελθὼν⸃ μικρὸν ἔπιπτεν ἐπὶ τῆς γῆς, καὶ προσηύχετο ἵνα εἰ δυνατόν ἐστιν παρέλθῃ ἀπ᾽ αὐτοῦ ἡ ὥρα,
\v 36 καὶ ἔλεγεν Ἀββά ὁ πατήρ, πάντα δυνατά σοι· παρένεγκε τὸ ποτήριον τοῦτο ἀπ᾽ ἐμοῦ· ἀλλ᾽ οὐ τί ἐγὼ θέλω ἀλλὰ τί σύ.
\v 37 καὶ ἔρχεται καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ Σίμων, καθεύδεις; οὐκ ἴσχυσας μίαν ὥραν γρηγορῆσαι;
\v 38 γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ ἔλθητε εἰς πειρασμόν· τὸ μὲν πνεῦμα πρόθυμον ἡ δὲ σὰρξ ἀσθενής.
\v 39 καὶ πάλιν ἀπελθὼν προσηύξατο [τὸν αὐτὸν λόγον εἰπών].
\v 40 καὶ πάλιν ἐλθὼν εὗρεν αὐτοὺς καθεύδοντας, ἦσαν γὰρ αὐτῶν οἱ ὀφθαλμοὶ καταβαρυνόμενοι, καὶ οὐκ ᾔδεισαν τί ἀποκριθῶσιν αὐτῷ.
\v 41 καὶ ἔρχεται τὸ τρίτον καὶ λέγει αὐτοῖς Καθεύδετε [τὸ] λοιπὸν καὶ ἀναπαύεσθε· ἀπέχει· ἦλθεν ἡ ὥρα, ἰδοὺ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου εἰς τὰς χεῖρας τῶν ἁμαρτωλῶν.
\v 42 ἐγείρεσθε ἄγωμεν· ἰδοὺ ὁ παραδιδούς με ἤγγικεν.
\v 43 Καὶ εὐθὺς ἔτι αὐτοῦ λαλοῦντος παραγίνεται [ὁ] Ἰούδας εἷς τῶν δώδεκα καὶ μετ᾽ αὐτοῦ ὄχλος μετὰ μαχαιρῶν καὶ ξύλων παρὰ τῶν ἀρχιερέων καὶ τῶν γραμματέων καὶ τῶν πρεσβυτέρων.
\v 44 δεδώκει δὲ ὁ παραδιδοὺς αὐτὸν σύσσημον αὐτοῖς λέγων Ὃν ἂν φιλήσω αὐτός ἐστιν· κρατήσατε αὐτὸν καὶ ἀπάγετε ἀσφαλῶς.
\v 45 καὶ ἐλθὼν εὐθὺς προσελθὼν αὐτῷ λέγει Ῥαββεί, καὶ κατεφίλησεν αὐτόν.
\v 46 οἱ δὲ ἐπέβαλαν τὰς χεῖρας αὐτῷ καὶ ἐκράτησαν αὐτόν.
\v 47 εἷς δέ [τις] τῶν παρεστηκότων σπασάμενος τὴν μάχαιραν ἔπαισεν τὸν δοῦλον τοῦ ἀρχιερέως καὶ ἀφεῖλεν αὐτοῦ τὸ ὠτάριον.
\v 48 καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς Ὡς ἐπὶ λῃστὴν ἐξήλθατε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με;
\v 49 καθ᾽ ἡμέραν ἤμην πρὸς ὑμᾶς ἐν τῷ ἱερῷ διδάσκων καὶ οὐκ ⸂ἐκρατήσατέ⸃ με· ἀλλ᾽ ἵνα πληρωθῶσιν αἱ γραφαί.
\v 50 καὶ ἀφέντες αὐτὸν ἔφυγον πάντες.
\v 51 Καὶ νεανίσκος τις συνηκολούθει αὐτῷ περιβεβλημένος σινδόνα ἐπὶ γυμνοῦ, καὶ κρατοῦσιν αὐτόν,
\v 52 ὁ δὲ καταλιπὼν τὴν σινδόνα γυμνὸς ἔφυγεν.
\v 53 Καὶ ἀπήγαγον τὸν Ἰησοῦν πρὸς τὸν ἀρχιερέα, καὶ συνέρχονται⸆ πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι καὶ οἱ γραμματεῖς.
\v 54 καὶ ὁ Πέτρος ἀπὸ μακρόθεν ἠκολούθησεν αὐτῷ ἕως ἔσω εἰς τὴν αὐλὴν τοῦ ἀρχιερέως, καὶ ἦν συνκαθήμενος μετὰ τῶν ὑπηρετῶν καὶ θερμαινόμενος πρὸς τὸ φῶς.
\v 55 οἱ δὲ ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον ἐζήτουν κατὰ τοῦ Ἰησοῦ μαρτυρίαν εἰς τὸ θανατῶσαι αὐτόν, καὶ οὐχ ηὕρισκον·
\v 56 πολλοὶ γὰρ ἐψευδομαρτύρουν κατ᾽ αὐτοῦ, καὶ ἴσαι αἱ μαρτυρίαι οὐκ ἦσαν.
\v 57 καί τινες ἀναστάντες ἐψευδομαρτύρουν κατ᾽ αὐτοῦ λέγοντες
\v 58 ὅτι Ἡμεῖς ἠκούσαμεν αὐτοῦ λέγοντος ὅτι Ἐγὼ καταλύσω τὸν ναὸν τοῦτον τὸν χειροποίητον καὶ διὰ τριῶν ἡμερῶν ἄλλον ἀχειροποίητον οἰκοδομήσω·
\v 59 καὶ οὐδὲ οὕτως ἴση ἦν ἡ μαρτυρία αὐτῶν.
\v 60 καὶ ἀναστὰς ὁ ἀρχιερεὺς εἰς μέσον ἐπηρώτησεν τὸν Ἰησοῦν λέγων Οὐκ ἀποκρίνῃ οὐδέν; ⸂τί⸃ οὗτοί σου καταμαρτυροῦσιν;
\v 61 ὁ δὲ ἐσιώπα καὶ οὐκ ἀπεκρίνατο οὐδέν. πάλιν ὁ ἀρχιερεὺς ἐπηρώτα αὐτὸν καὶ λέγει αὐτῷ Σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ εὐλογητοῦ;
\v 62 ὁ δὲ Ἰησοῦς εἶπεν Ἐγώ εἰμι, καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως καὶ ἐρχόμενον μετὰ τῶν νεφελῶν τοῦ οὐρανοῦ.
\v 63 ὁ δὲ ἀρχιερεὺς διαρήξας τοὺς χιτῶνας αὐτοῦ λέγει Τί ἔτι χρείαν ἔχομεν μαρτύρων;
\v 64 ἠκούσατε τῆς βλασφημίας; τί ὑμῖν φαίνεται; οἱ δὲ πάντες κατέκριναν αὐτὸν ἔνοχον εἶναι θανάτου.
\v 65 Καὶ ἤρξαντό τινες ἐμπτύειν αὐτῷ καὶ περικαλύπτειν αὐτοῦ τὸ πρόσωπον καὶ κολαφίζειν αὐτὸν καὶ λέγειν αὐτῷ Προφήτευσον, καὶ οἱ ὑπηρέται ῥαπίσμασιν αὐτὸν ἔλαβον.
\v 66 Καὶ ὄντος τοῦ Πέτρου κάτω ἐν τῇ αὐλῇ ἔρχεται μία τῶν παιδισκῶν τοῦ ἀρχιερέως,
\v 67 καὶ ἰδοῦσα τὸν Πέτρον θερμαινόμενον ἐμβλέψασα αὐτῷ λέγει Καὶ σὺ μετὰ τοῦ Ναζαρηνοῦ ἦσθα τοῦ Ἰησοῦ·
\v 68 ὁ δὲ ἠρνήσατο λέγων Οὔτε οἶδα οὔτε ⸂ἐπίσταμαι σὺ τί λέγεις,⸃ καὶ ἐξῆλθεν ἔξω εἰς τὸ προαύλιον.
\v 69 καὶ ἡ παιδίσκη ἰδοῦσα αὐτὸν ⸂ἤρξατο πάλιν λέγειν⸃ τοῖς παρεστῶσιν ὅτι Οὗτος ἐξ αὐτῶν ἐστίν.
\v 70 ὁ δὲ πάλιν ἠρνεῖτο. καὶ μετὰ μικρὸν πάλιν οἱ παρεστῶτες ἔλεγον τῷ Πέτρῳ Ἀληθῶς ἐξ αὐτῶν εἶ, καὶ γὰρ Γαλιλαῖος εἶ·
\v 71 ὁ δὲ ἤρξατο ἀναθεματίζειν καὶ ὀμνύναι ὅτι Οὐκ οἶδα τὸν ἄνθρωπον τοῦτον ὃν λέγετε.
\v 72 καὶ εὐθὺς ἐκ δευτέρου ἀλέκτωρ ἐφώνησεν· καὶ ἀνεμνήσθη ὁ Πέτρος τὸ ῥῆμα ὡς εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι Πρὶν ἀλέκτορα δὶς φωνῆσαι τρίς με ἀπαρνήσῃ, καὶ ἐπιβαλὼν ἔκλαιεν.

\c 15
\p
\v 1 Καὶ εὐθὺς πρωὶ συμβούλιον ⸂ποιήσαντες⸃ οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων καὶ ὅλον τὸ συνέδριον δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν Πειλάτῳ.
\v 2 καὶ ἐπηρώτησεν αὐτὸν ὁ Πειλᾶτος Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει Σὺ ⸂λέγεις.⸃
\v 3 καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά.
\v 4 ὁ δὲ Πειλᾶτος πάλιν ἐπηρώτα αὐτὸν [λέγων] Οὐκ ἀποκρίνῃ οὐδέν; ἴδε πόσα σου κατηγοροῦσιν.
\v 5 ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη, ὥστε θαυμάζειν τὸν Πειλᾶτον.
\v 6 Κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον ὃν παρῃτοῦντο.
\v 7 ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν στασιαστῶν δεδεμένος οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν.
\v 8 καὶ ἀναβὰς ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἐποίει αὐτοῖς.
\v 9 ὁ δὲ Πειλᾶτος ἀπεκρίθη αὐτοῖς λέγων Θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων;
\v 10 ἐγίνωσκεν γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν [οἱ ἀρχιερεῖς].
\v 11 οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς.
\v 12 ὁ δὲ Πειλᾶτος πάλιν ἀποκριθεὶς ἔλεγεν αὐτοῖς Τί οὖν ποιήσω [ὃν] λέγετε τὸν βασιλέα τῶν Ἰουδαίων;
\v 13 οἱ δὲ πάλιν ἔκραξαν Σταύρωσον αὐτόν.
\v 14 ὁ δὲ Πειλᾶτος ἔλεγεν αὐτοῖς Τί γὰρ ἐποίησεν κακόν; οἱ δὲ περισσῶς ἔκραξαν Σταύρωσον αὐτόν.
\v 15 ὁ δὲ Πειλᾶτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, καὶ παρέδωκεν τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ.
\v 16 Οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν ἔσω τῆς αὐλῆς, ὅ ἐστιν πραιτώριον, καὶ συνκαλοῦσιν ὅλην τὴν σπεῖραν.
\v 17 καὶ ἐνδιδύσκουσιν αὐτὸν πορφύραν καὶ περιτιθέασιν αὐτῷ πλέξαντες ἀκάνθινον στέφανον·
\v 18 καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν Χαῖρε, βασιλεῦ τῶν Ἰουδαίων·
\v 19 καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ καὶ ἐνέπτυον αὐτῷ, καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ.
\v 20 καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν πορφύραν καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ. Καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσωσιν αὐτόν·
\v 21 καὶ ἀγγαρεύουσιν παράγοντά τινα Σίμωνα Κυρηναῖον ἐρχόμενον ἀπ᾽ ἀγροῦ, τὸν πατέρα Ἀλεξάνδρου καὶ Ῥούφου, ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ.
\v 22 καὶ φέρουσιν αὐτὸν ἐπὶ τὸν Γολγοθὰν τόπον, ὅ ἐστιν ⸂μεθερμηνευόμενος⸃ Κρανίου Τόπος.
\v 23 καὶ ἐδίδουν αὐτῷ ἐσμυρνισμένον οἶνον, ὃς δὲ οὐκ ἔλαβεν.
\v 24 καὶ σταυροῦσιν αὐτὸν καὶ διαμερίζονται τὰ ἱμάτια αὐτοῦ, βάλλοντες κλῆρον ἐπ᾽ αὐτὰ τίς τί ἄρῃ.
\v 25 ἦν δὲ ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν.
\v 26 καὶ ἦν ἡ ἐπιγραφὴ τῆς αἰτίας αὐτοῦ ἐπιγεγραμμένη Ὁ βασιλεὺς τῶν Ἰουδαίων.
\v 27 Καὶ σὺν αὐτῷ σταυροῦσιν δύο λῃστάς, ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ εὐωνύμων αὐτοῦ.
\v 28-29 Καὶ οἱ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν καὶ λέγοντες Οὐὰ ὁ καταλύων τὸν ναὸν καὶ οἰκοδομῶν [ἐν] τρισὶν ἡμέραις,
\v 30 σῶσον σεαυτὸν καταβὰς ἀπὸ τοῦ σταυροῦ.
\v 31 ὁμοίως καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι·
\v 32 ὁ χριστὸς ὁ βασιλεὺς Ἰσραὴλ καταβάτω νῦν ἀπὸ τοῦ σταυροῦ, ἵνα ἴδωμεν καὶ πιστεύσωμεν. καὶ οἱ συνεσταυρωμένοι σὺν αὐτῷ ὠνείδιζον αὐτόν.
\v 33 Καὶ γενομένης ὥρας ἕκτης σκότος ἐγένετο ἐφ᾽ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης.
\v 34 καὶ τῇ ἐνάτῃ ὥρᾳ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ Ἐλωί ἐλωί λαμὰ σαβαχθανεί; ὅ ἐστιν μεθερμηνευόμενον Ὁ θεός μου [ὁ θεός μου], εἰς τί ἐγκατέλιπές με;
\v 35 καί τινες τῶν ⸂παρεστηκότων⸃ ἀκούσαντες ἔλεγον Ἴδε Ἠλείαν φωνεῖ.
\v 36 δραμὼν δέ τις γεμίσας σπόγγον ὄξους περιθεὶς καλάμῳ ἐπότιζεν αὐτόν, λέγων Ἄφετε ἴδωμεν εἰ ἔρχεται Ἠλείας καθελεῖν αὐτόν.
\v 37 ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσεν.
\v 38 Καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπ᾽ ἄνωθεν ἕως κάτω.
\v 39 Ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτως ἐξέπνευσεν εἶπεν Ἀληθῶς οὗτος ὁ ἄνθρωπος υἱὸς θεοῦ ἦν.
\v 40 Ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι, ἐν αἷς καὶ Μαριὰμ ἡ Μαγδαληνὴ καὶ Μαρία ἡ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆτος μήτηρ καὶ Σαλώμη,
\v 41 αἳ ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἰεροσόλυμα.
\v 42 Καὶ ἤδη ὀψίας γενομένης, ἐπεὶ ἦν παρασκευή, ὅ ἐστιν προσάββατον,
\v 43 ἐλθὼν Ἰωσὴφ⸆ ἀπὸ Ἁριμαθαίας εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ θεοῦ, τολμήσας εἰσῆλθεν πρὸς τὸν Πειλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ.
\v 44 ὁ δὲ Πειλᾶτος ἐθαύμασεν εἰ ⸂ἤδη⸃ τέθνηκεν, καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ ἤδη ἀπέθανεν·
\v 45 καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ πτῶμα τῷ Ἰωσήφ.
\v 46 καὶ ἀγοράσας σινδόνα καθελὼν αὐτὸν ἐνείλησεν τῇ σινδόνι καὶ ἔθηκεν αὐτὸν ἐν μνήματι ὃ ἦν λελατομημένον ἐκ πέτρας, καὶ προσεκύλισεν λίθον ἐπὶ τὴν θύραν τοῦ μνημείου.
\v 47 Ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ Ἰωσῆτος ἐθεώρουν ποῦ τέθειται.
\c 16
\p \v 1 Καὶ διαγενομένου τοῦ σαββάτου [ἡ] Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ [τοῦ] Ἰακώβου καὶ Σαλώμη ἠγόρασαν ἀρώματα ἵνα ἐλθοῦσαι ἀλείψωσιν αὐτόν.
\v 2 καὶ λίαν πρωὶ [τῇ] μιᾷ τῶν σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον ⸂ἀνατείλαντος⸃ τοῦ ἡλίου.
\v 3 καὶ ἔλεγον πρὸς ἑαυτάς Τίς ἀποκυλίσει ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου;
\v 4 καὶ ἀναβλέψασαι θεωροῦσιν ὅτι ἀνακεκύλισται ὁ λίθος, ἦν γὰρ μέγας σφόδρα.
\v 5 καὶ ⸂εἰσελθοῦσαι⸃ εἰς τὸ μνημεῖον εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς περιβεβλημένον στολὴν λευκήν, καὶ ἐξεθαμβήθησαν.
\v 6 ὁ δὲ λέγει αὐταῖς Μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε ὁ τόπος ὅπου ἔθηκαν αὐτόν·
\v 7 ἀλλὰ ὑπάγετε εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι Προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε, καθὼς εἶπεν ὑμῖν.
\v 8 καὶ ἐξελθοῦσαι ἔφυγον ἀπὸ τοῦ μνημείου, εἶχεν γὰρ αὐτὰς τρόμος καὶ ἔκστασις· καὶ οὐδενὶ οὐδὲν εἶπαν, ἐφοβοῦντο γάρ·
\v 9 [[Ἀναστὰς δὲ πρωὶ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ, παρ᾽ ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια.
\v 10 ἐκείνη πορευθεῖσα ἀπήγγειλεν τοῖς μετ᾽ αὐτοῦ γενομένοις πενθοῦσι καὶ κλαίουσιν·
\v 11 κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπ᾽ αὐτῆς ἠπίστησαν.
\v 12 Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ πορευομένοις εἰς ἀγρόν·
\v 13 κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν.
\v 14 Ὕστερον [δὲ] ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη, καὶ ὠνείδισεν τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον [ἐκ νεκρῶν] οὐκ ἐπίστευσαν.
\v 15 καὶ εἶπεν αὐτοῖς Πορευθέντες εἰς τὸν κόσμον ἅπαντα κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει.
\v 16 ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται, ὁ δὲ ἀπιστήσας κατακριθήσεται.
\v 17 σημεῖα δὲ τοῖς πιστεύσασιν ⸂ἀκολουθήσει ταῦτα⸃, ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσιν, γλώσσαις λαλήσουσιν⸆,
\v 18 [καὶ ἐν ταῖς χερσὶν] ὄφεις ἀροῦσιν κἂν θανάσιμόν τι πίωσιν οὐ μὴ αὐτοὺς βλάψῃ, ἐπὶ ἀρρώστους χεῖρας ἐπιθήσουσιν καὶ καλῶς ἕξουσιν.
\v 19 Ὁ μὲν οὖν κύριος [Ἰησοῦς] μετὰ τὸ λαλῆσαι αὐτοῖς ἀνελήμφθη εἰς τὸν οὐρανὸν καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ.
\v 20 ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ, τοῦ κυρίου συνεργοῦντος καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων.⸆]] [[Πάντα δὲ τὰ παρηγγελμένα τοῖς περὶ τὸν Πέτρον συντόμως ἐξήγγειλαν. Μετὰ δὲ ταῦτα καὶ αὐτὸς ὁ Ἰησοῦς ἀπὸ ἀνατολῆς καὶ ἄχρι δύσεως ἐξαπέστειλεν δι᾽ αὐτῶν τὸ ἱερὸν καὶ ἄφθαρτον κήρυγμα τῆς αἰωνίου σωτηρίας.]]
